<html><head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <script type="module" crossorigin="" src="./assets/index-ac74209b.js"></script>
   <link rel="stylesheet" href="./assets/f6170fbbBStXh.css">
   <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
   <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
 <link rel="modulepreload" as="script" crossorigin="" href="./assets/6d8cc3a4yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/989065f2yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/a9680277yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/05b3925eyhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/09bf01f8yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/edff4021yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/6f07b32cyhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/c27b6911yhwtX.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/index-ac74209b.js"><link rel="stylesheet" href="./assets/11ba6f02BStXh.css"><link rel="modulepreload" as="script" crossorigin="" href="./assets/aad7bbb9yhwtX.js"><link rel="stylesheet" href="./assets/1a8e61eaBStXh.css"><link rel="modulepreload" as="script" crossorigin="" href="./assets/65af3b33yhwtX.js"><link rel="stylesheet" href="./assets/e9841a77BStXh.css"></head>
 <body><div class="g-loading-mask NzYwMA MTQxMDA"><svg class="loading ODQ5MDA OTc4MDA NDQzMDA MzM3MDA" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
   <g transform="rotate(0 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(30 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(60 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(90 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(120 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(150 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(180 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(210 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(240 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(270 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(300 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(330 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
     </rect>
   </g>
   <!-- [ldio] generated by https://loading.io/ --></svg></div>
   <div id="app" data-v-app=""><title>Parcel Tracking UK | Track My Parcel | Evri</title><div id="__nuxt"><div id="__layout"><div><div data-v-a1560f58=""><div data-v-a1560f58="" class="nav__container MzY2MDA ODY4MDA"><nav data-v-a1560f58="" class="nav MTcxMDA MzM2MDA MjczMDA"><div data-v-a1560f58="" class="nav__top above-mobile NjAw ODQ2MDA"><div data-v-a1560f58="" class="nav__top-inner NDU2MDA"><div data-v-a1560f58="" class="nav__top-type MzgxMDA MjAyMDA"><a data-v-a1560f58="" href="https://www.evri.com/" class="nav__top-type-item nav__top-type-item--active ___NTAwMA== NzAwMA MTIwMA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_NzUwMA== NDc4MDA MTY2MDA"></e-span><e-span data-t="Personal" class="_MTQwMA== MTQ5MDA NDA1MDA"></e-span><e-span data-t="" class="_NTAwMA== Mzg0MDA NTE0MDA MTEyMDA"></e-span></a><a data-v-a1560f58="" href="https://www.evri.com/business" class="nav__top-type-item ___MTEwMA== NDM1MDA OTA5MDA MjEwMA NjYxMDA" rel="nofollow noreferrer noopener"><e-strong data-t="" class="_OTMwMA== NzgyMDA Mzg3MDA"></e-strong><e-span data-t="Business" class="_NzMwMA== NDkwMA NjM5MDA"></e-span><e-span data-t="" class="_ODYwMA== OTU4MDA NjUyMDA"></e-span></a></div><div data-v-a1560f58="" class="nav__top-account Njk2MDA MzAzMDA"><div data-v-a1560f58="" data-action="navigation--primary#signin" class="nav__top-account-item NTU5MDA NzY4MDA MTAwMA"> Log in </div><div data-v-a1560f58="" data-action="navigation--primary#signup" class="nav__top-account-item NTQ5MDA NjE1MDA Njc1MDA"> Sign up </div></div></div></div><div data-v-a1560f58="" class="nav__main NzY2MDA MjM1MDA"><div data-v-a1560f58="" class="nav__main-inner MjM5MDA"><div data-v-a1560f58="" class="nav__main-inner-side nav__main-inner-left NDkwMDA NjY2MDA"><a data-v-a1560f58="" href="https://www.evri.com/" aria-label="Click here to return to the home page" class="nav__logo-container MTk2MDA ODEzMDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-a1560f58="" data-icon="evri_logo_made_for_you" data-test-id="evri_logo_made_for_you" class="nav__logo e-icon e-icon--neutral-01 NjMzMDA" style="line-height:36px;"><svg viewBox="0 0 76 32" fill="none" xmlns="http://www.w3.org/2000/svg" height="36" width="87"><g clip-path="url(#clip0_12073_83237)"><path fill-rule="evenodd" clip-rule="evenodd" d="M71.121 0c1.497 0 2.713 1.154 2.713 2.65 0 1.505-1.216 2.65-2.713 2.65-1.496 0-2.713-1.154-2.713-2.65 0-1.505 1.217-2.65 2.713-2.65ZM18.695.144V5.86h-3.66V3.543H6.23v5.723h8.004v3.246H6.23v5.778h8.806v-2.317h3.66v5.724H.235V18.29h2.028V3.543H.234V.144h18.461Zm12.908 15.207L37.508.144h2.253l-8.563 21.652h-2.362L20.228.144h5.525l5.85 15.207Zm12.846-4.832V2.776h11.52c1.928 0 3.028.325 3.776 1.01.667.613 1.046 1.496 1.046 2.677 0 1.217-.333 2.218-1.01 2.93-.703.739-1.757 1.135-3.74 1.135H44.449v-.009Zm21.507 11.178-7.617-8.798c3.236-.333 5.688-2.677 5.688-6.472 0-1.92-.577-3.39-1.668-4.417C61.016.74 59.07.144 55.97.144H41.311v21.553h3.137v-8.545h10.393l7.256 8.545h3.858Zm7.527-2.903c0 1.262.523 1.776 1.685 2.362v.54h-7.86v-.54c1.163-.577 1.686-1.1 1.686-2.362v-8.248c0-1.117-.198-1.73-1.686-2.722v-.54h6.175v11.51ZM53.39 26.555h.776v-.712h-.776v-.297c0-.244.054-.415.163-.514.099-.099.288-.144.55-.144v-.721c-.541 0-.947.117-1.2.333-.26.226-.387.577-.387 1.055v.297h-.496v.703h.496v3.48h.874v-3.48ZM11.051 25.14a.53.53 0 0 1-.162-.396c0-.154.054-.289.162-.397a.53.53 0 0 1 .397-.162c.153 0 .28.054.387.162a.53.53 0 0 1 .163.397.545.545 0 0 1-.162.396.525.525 0 0 1-.388.162.608.608 0 0 1-.397-.162Zm.82.712v4.183h-.865v-4.183h.865Zm-11.61.956c.172-.325.415-.577.713-.757.297-.18.64-.27 1.01-.27.27 0 .54.062.81.18.262.117.478.279.631.477V24.42H4.3v5.616h-.875v-.631c-.144.198-.333.37-.586.505a1.8 1.8 0 0 1-.865.198 1.915 1.915 0 0 1-1.713-1.055A2.415 2.415 0 0 1 0 27.926c0-.424.09-.794.261-1.118Zm2.984.378a1.165 1.165 0 0 0-.469-.486 1.24 1.24 0 0 0-1.712.469c-.118.207-.18.46-.18.748s.062.54.18.757c.117.216.28.387.468.496.199.117.397.17.622.17.226 0 .433-.053.622-.17.19-.109.352-.27.47-.487a1.58 1.58 0 0 0 .18-.757c0-.28-.064-.532-.18-.74ZM8.87 28.26H5.679c.027.334.153.604.37.802a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.685.947c-.334.243-.74.369-1.235.369a2.13 2.13 0 0 1-1.073-.27 1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.26-1.136.172-.325.425-.577.74-.757.316-.18.676-.262 1.09-.262.397 0 .749.09 1.055.262.307.171.55.414.722.72.17.316.26.668.26 1.073a4.99 4.99 0 0 1-.035.424Zm-.875-.694c-.009-.315-.117-.577-.342-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.766.289a1.16 1.16 0 0 0-.378.766h2.316Zm2.245 2.47V24.42h-.865v5.616h.865Zm5.192-4.183-1.18 3.408-1.182-3.408h-.928l1.578 4.183h1.036l1.596-4.183h-.92Zm5.012 2.407h-3.191c.027.334.153.604.37.802a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.685.947c-.334.243-.74.369-1.235.369-.397 0-.757-.09-1.073-.27a1.948 1.948 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.261-1.136a1.86 1.86 0 0 1 .74-.757c.315-.18.675-.262 1.09-.262.396 0 .748.09 1.054.262.307.171.55.414.722.72.17.316.261.668.261 1.073a4.951 4.951 0 0 1-.036.424Zm-.874-.694c-.01-.315-.118-.577-.343-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.765.289-.217.19-.343.45-.379.766h2.317Zm3.497-1.785c-.288 0-.54.063-.748.18a1.352 1.352 0 0 0-.496.487v-.604h-.865v4.183h.865v-2.2c0-.423.09-.72.261-.892.172-.171.424-.261.767-.261h.216v-.893Zm4.49.072L24.986 32h-.892l.847-2.037-1.65-4.11h.965l1.18 3.19 1.227-3.19h.892Zm8.436.74a1.467 1.467 0 0 0-.613-.604 1.906 1.906 0 0 0-.883-.208c-.307 0-.595.072-.865.226-.27.153-.47.351-.595.604a1.417 1.417 0 0 0-.604-.613 1.817 1.817 0 0 0-.893-.217c-.243 0-.477.045-.694.144a1.54 1.54 0 0 0-.54.406v-.478h-.866v4.183h.865V27.7c0-.378.1-.667.289-.865.19-.198.441-.297.766-.297s.577.099.766.297c.19.207.28.487.28.865v2.335h.856V27.7c0-.378.1-.667.288-.865.19-.198.442-.297.767-.297.324 0 .577.099.766.297.19.207.28.487.28.865v2.335h.856v-2.47c0-.379-.072-.703-.226-.973Zm.929.216c.171-.325.414-.577.712-.757.297-.18.63-.27 1-.27.325 0 .613.062.866.189.243.126.441.288.586.477v-.604h.874v4.183h-.874v-.622c-.145.198-.343.36-.604.496a1.807 1.807 0 0 1-.866.198c-.36 0-.685-.09-.982-.28a1.98 1.98 0 0 1-.712-.775 2.416 2.416 0 0 1-.262-1.126c0-.424.09-.785.262-1.11Zm2.983.378a1.165 1.165 0 0 0-.468-.486 1.24 1.24 0 0 0-1.713.469c-.117.207-.18.46-.18.748s.063.54.18.757c.117.216.28.387.469.496.198.117.396.17.622.17.225 0 .432-.053.622-.17.189-.109.351-.27.468-.487.118-.216.18-.469.18-.757 0-.28-.062-.532-.18-.74Zm2.506-1.135c-.297.18-.54.432-.712.757-.18.324-.261.694-.261 1.118 0 .423.09.793.261 1.126a1.914 1.914 0 0 0 1.713 1.055c.324 0 .613-.063.865-.198.253-.136.442-.307.586-.505v.63h.874V24.42h-.874v2.02a1.628 1.628 0 0 0-.63-.478 2.026 2.026 0 0 0-.812-.18c-.37 0-.712.09-1.01.27Zm1.803.649c.198.108.352.27.469.486.117.208.171.46.18.74 0 .288-.063.54-.18.757a1.22 1.22 0 0 1-.469.487c-.19.117-.396.17-.622.17a1.18 1.18 0 0 1-.622-.17 1.247 1.247 0 0 1-.469-.496 1.568 1.568 0 0 1-.18-.757c0-.289.063-.541.18-.748a1.231 1.231 0 0 1 1.09-.64c.227 0 .434.063.623.17Zm6.085 1.56h-3.191c.027.333.153.603.37.801a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.686.947c-.333.243-.739.369-1.234.369-.397 0-.758-.09-1.073-.27a1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.26-1.136.172-.325.424-.577.74-.757.315-.18.676-.262 1.09-.262.397 0 .749.09 1.055.262.307.171.55.414.721.72.172.316.262.668.262 1.073a4.992 4.992 0 0 1-.036.424Zm-.875-.695c-.009-.315-.117-.577-.342-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.766.289a1.16 1.16 0 0 0-.378.766h2.316Zm5.877 2.263a1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.424.09-.803.28-1.127.188-.325.44-.586.765-.757.325-.18.685-.262 1.082-.262s.757.09 1.082.262c.324.18.577.432.766.757.19.324.28.703.28 1.127 0 .423-.1.802-.289 1.126-.19.334-.45.586-.784.767-.334.18-.694.27-1.1.27-.388 0-.748-.09-1.064-.27Zm1.695-.64a1.22 1.22 0 0 0 .478-.478c.126-.216.18-.469.18-.775 0-.307-.054-.56-.171-.766a1.236 1.236 0 0 0-.46-.478 1.232 1.232 0 0 0-.622-.162c-.225 0-.433.054-.622.162-.19.108-.342.261-.45.478a1.659 1.659 0 0 0-.172.766c0 .45.117.802.343 1.045.234.244.523.37.865.37.225 0 .433-.054.631-.162Zm4.146-3.408c-.288 0-.54.063-.748.18a1.352 1.352 0 0 0-.495.487v-.604h-.866v4.183h.866v-2.2c0-.423.09-.72.261-.892.171-.171.424-.261.766-.261h.216v-.893Zm5.797.072L64.369 32h-.892l.848-2.037-1.65-4.11h.964l1.181 3.19 1.226-3.19h.893Zm.117 3.218c.18.325.433.577.748.758.325.18.676.27 1.064.27.405 0 .766-.09 1.1-.27.333-.18.594-.433.784-.767.189-.324.288-.703.288-1.126 0-.424-.09-.803-.28-1.127a1.995 1.995 0 0 0-.766-.757 2.284 2.284 0 0 0-1.081-.262c-.397 0-.757.081-1.082.262a1.934 1.934 0 0 0-.766.757c-.19.324-.28.703-.28 1.127 0 .432.09.81.27 1.135Zm2.93-.36c-.127.216-.28.37-.478.478a1.29 1.29 0 0 1-.631.162c-.343 0-.631-.126-.866-.37-.225-.243-.342-.595-.342-1.045 0-.298.063-.56.171-.766.108-.217.261-.37.45-.478.19-.108.397-.162.623-.162.225 0 .432.054.622.162.189.108.342.27.46.478.117.207.17.46.17.766s-.053.559-.18.775Zm5.336-2.858v4.183h-.866v-.496a1.42 1.42 0 0 1-.532.406c-.216.099-.45.144-.703.144-.324 0-.622-.072-.883-.207a1.466 1.466 0 0 1-.613-.604c-.153-.27-.225-.595-.225-.974v-2.46h.856v2.325c0 .379.09.658.28.865.189.199.441.298.766.298.324 0 .577-.1.766-.298.19-.198.288-.486.288-.865v-2.326l.866.01Z" fill="#007BC4"></path></g><defs><clipPath id="clip0_12073_83237"><path fill="#fff" d="M0 0h75.322v32H0z"></path></clipPath></defs></svg></div></a><div data-v-a1560f58="" class="nav__main-inner-container above-mobile NzU4MDA NjI0MDA"><div data-v-a1560f58="" class="nav__main-inner-item NjgyMDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___MzUwMA== NDkwMDA NDU5MDA" rel="nofollow noreferrer noopener"><e-strong data-t="" class="_NDMwMA== MTA1MDA NTMzMDA MTM5MDA"></e-strong><e-span data-t="Send" class="_OTgwMA== MzE1MDA"></e-span><e-span data-t="" class="_MTAwMDA= Njk5MDA Mzg5MDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown NjYwMA NDUwMA"><div data-v-6070ad10="" class="nav-dropdown__body ODMwMA"><div data-v-6070ad10="" class="nav-dropdown__item MjYwMA Mjk1MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Send a parcel" href="https://www.evri.com/send" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force NTAwMA OTcxMDA NjU2MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon OTI5MDA NzI4MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MTMyMDA Mjk3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NzcwMA== OTEwMA"><e-strong data-t="Send" class="_MTcwMA== NjQ5MDA OTc5MDA NDU0MDA MzM4MDA"></e-strong><e-strong data-t="a" class="_NTUwMA== NTg2MDA OTIxMDA ODg2MDA"></e-strong><e-strong data-t="parcel" class="_NDgwMA== MzM2MDA ODYwMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item ODY4MDA MzA5MDA"><a data-v-6070ad10="" href="https://www.evri.com/customer/bulk-upload" class="nav-dropdown__link NjYxMDA NDM5MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzcwMA== MTQ1MDA NjEyMDA"><e-strong data-t="Bulk" class="_MjQwMA== NTk1MDA NDAxMDA"></e-strong><e-strong data-t="send" class="_NjUwMA== MzQ1MDA OTc4MDA"></e-strong></span><div data-v-134b10ad="" data-v-6070ad10="" data-test-id="e-label" class="e-label e-label--variant-brand-01-tint-20 OTEwMA NzI2MDA"><span data-v-134b10ad="" data-test-id="label-text" class="e-label__value e-label__value--dark ___NzkwMA== MzAxMDA ODMxMDA"><e-strong data-t="New" class="_ODQwMA== ODk2MDA OTk1MDA OTEzMDA"></e-strong></span></div></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTEyMDA"><a data-v-6070ad10="" href="https://www.evri.com/customer/quick-send" class="nav-dropdown__link Nzc0MDA MTUyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___ODUwMA== NDgxMDA OTQwMA Njk1MDA"><e-span data-t="Quick" class="_NjIwMA== NjU0MDA NDE3MDA"></e-span><e-strong data-t="send" class="_MzQwMA== NzUxMDA ODk4MDA NDgwMA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjgwMA OTQyMDA"><a data-v-6070ad10="" href="https://international.evri.com/" class="nav-dropdown__link NjQ0MDA OTcwMA OTg3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MzAw ODUzMDA OTIzMDA"><e-strong data-t="Send" class="_NDAwMA== MTM0MDA NjMzMDA"></e-strong><e-strong data-t="international" class="_OTIwMA== MzQxMDA"></e-strong><e-span data-t="parcels" class="_MTkwMA== NDMzMDA Mzc1MDA NTgwMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTE4MDA NjgyMDA OTU2MDA"><a data-v-6070ad10="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="nav-dropdown__link nav-dropdown__link--border-top MzA3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTIwMA== ODMxMDA MTU4MDA"><e-span data-t="How" class="_MjAw OTUwMA NDA1MDA OTAw"></e-span><e-span data-t="to" class="_MTUwMA== ODIyMDA NjU0MDA MjA2MDA MzYzMDA"></e-span><e-span data-t="wrap" class="_NjUwMA== OTc2MDA"></e-span><e-span data-t="a" class="_MTAwMA== MjQ3MDA"></e-span><e-span data-t="parcel" class="_OTIwMA== MzQ3MDA NzA0MDA ODk4MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MTAwMA"><a data-v-6070ad10="" href="https://www.evri.com/send/how-to-send-a-parcel" class="nav-dropdown__link NzI2MDA MzM3MDA NTM2MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NDMwMA== ODk1MDA"><e-span data-t="How" class="_MzUwMA== MzAyMDA Mzk3MDA"></e-span><e-strong data-t="to" class="_NDMwMA== OTM2MDA NTE3MDA"></e-strong><e-span data-t="send" class="_ODIwMA== NjE5MDA NDU3MDA"></e-span><e-strong data-t="a" class="_ODkwMA== OTU4MDA"></e-strong><e-strong data-t="parcel" class="_ODUwMA== Mjg2MDA MTU2MDA NDk0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item Njc0MDA"><a data-v-6070ad10="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="nav-dropdown__link NzQ2MDA NzE0MDA NzU4MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTIwMA== ODE0MDA NTQ2MDA"><e-span data-t="What" class="_OTQwMA== NjQ3MDA NzkwMDA"></e-span><e-span data-t="I" class="_MzAw NTQ1MDA NDM3MDA NzQ0MDA"></e-span><e-strong data-t="can" class="_MzkwMA== NTI4MDA OTAyMDA NzM1MDA"></e-strong><e-span data-t="and" class="_NjAwMA== OTI4MDA OTk1MDA"></e-span><e-span data-t="cannot" class="_OTAw MTExMDA OTQzMDA"></e-span><e-strong data-t="send" class="_NDgwMA== Njg1MDA NjcyMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item Nzk0MDA"><a data-v-6070ad10="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="nav-dropdown__link ODcxMDA NTQ0MDA ODAwMA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTkwMA== MzY0MDA MTA5MDA OTkwMA"><e-strong data-t="Parcel" class="_OTMwMA== NzkyMDA ODkzMDA"></e-strong><e-span data-t="size" class="_MjUwMA== OTMzMDA MjQwMDA"></e-span><e-span data-t="and" class="_OTMwMA== NDMzMDA"></e-span><e-strong data-t="weight" class="_NTAw MjAw Njg3MDA"></e-strong><e-span data-t="guide" class="_MzgwMA== NjgzMDA MjgxMDA MTM2MDA NTQ1MDA"></e-span></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container above-mobile Njk0MDA NDU4MDA MjI3MDA"><div data-v-a1560f58="" class="nav__main-inner-item nav__main-inner-item--active ODM0MDA OTIwMA OTg4MDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___MTgwMA== OTAwMA MzIwMDA" rel="nofollow noreferrer noopener"><e-strong data-t="" class="_NjQwMA== Mzg0MDA OTA0MDA NTc5MDA"></e-strong><e-strong data-t="Track" class="_NDcwMA== NTUxMDA NTg3MDA Nzg4MDA"></e-strong><e-span data-t="" class="_NjIwMA== NDA1MDA OTI4MDA OTU1MDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown ODczMDA NzY1MDA"><div data-v-6070ad10="" class="nav-dropdown__body OTMyMDA NTM5MDA ODI1MDA MTQ2MDA"><div data-v-6070ad10="" class="nav-dropdown__item MjMwMDA NDM2MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Track a parcel" href="https://www.evri.com/track-a-parcel" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force Mjg1MDA NTA0MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon NzkwMA NDA5MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links NTgwMA Mjk1MDA NzEyMDA MTIwMA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___MTAw OTE2MDA"><e-strong data-t="Track" class="_OTMwMA== NjIyMDA NDAzMDA"></e-strong><e-span data-t="a" class="_NDAwMA== ODA5MDA"></e-span><e-span data-t="parcel" class="_NDMwMA== NTU5MDA NjM3MDA"></e-span></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container above-mobile MTk5MDA ODc4MDA"><div data-v-a1560f58="" class="nav__main-inner-item ODc4MDA NTUwMDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___MTYwMA== NTAwMDA NjAwMDA NDcyMDA NDU1MDA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_MTkwMA== NTI0MDA OTMzMDA"></e-span><e-span data-t="Return" class="_NDMwMA== Mjg5MDA NDk0MDA"></e-span><e-strong data-t="" class="_MzYwMA== NDM3MDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown Mjg5MDA"><div data-v-6070ad10="" class="nav-dropdown__body OTU5MDA Nzc1MDA"><div data-v-6070ad10="" class="nav-dropdown__item NTAyMDA MzkzMDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Return a parcel" href="https://www.evri.com/return-a-parcel" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force Nzc1MDA NzUwMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon ODcyMDA NDg4MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MzUwMA OTA5MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NzEwMA== ODc3MDA MTk2MDA"><e-strong data-t="Return" class="_NTcwMA== MjA2MDA NjY1MDA NzkxMDA"></e-strong><e-strong data-t="a" class="_NTcwMA== MjI5MDA Mjc3MDA"></e-strong><e-strong data-t="parcel" class="_MzcwMA== MTExMDA NzU3MDA MzM0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTUyMDA NjcwMA"><a data-v-6070ad10="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="nav-dropdown__link ODAyMDA NjY2MDA ODQwMA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzgwMA== NjMwMDA"><e-span data-t="How" class="_MTQwMA== MTQ4MDA OTcyMDA MzM2MDA"></e-span><e-strong data-t="to" class="_MjAw OTgxMDA NDU0MDA"></e-strong><e-span data-t="return" class="_MTEwMA== NjcwMDA ODAw OTQ1MDA MzcxMDA"></e-span><e-span data-t="a" class="_MzIwMA== OTU3MDA ODc2MDA NjM3MDA"></e-span><e-strong data-t="parcel" class="_MzkwMA== NDQyMDA MzU4MDA NTM3MDA"></e-strong></span></a></div></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-side nav__main-inner-side--right MzQwMA NTk5MDA NDMwMA"><div data-v-a1560f58="" class="nav__main-inner-container desktop-only NjUxMDA NTgxMDA"><div data-v-a1560f58="" class="nav__main-inner-item Njg4MDA MTM0MDA NTM2MDA"><a data-v-a1560f58="" href="https://www.evri.com/our-services/" class="nav__main-inner-item-link ___NTUwMA== NjQ4MDA" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_ODQwMA== MjAzMDA NjI0MDA"></e-span><e-strong data-t="Services" class="_NDMwMA== NjA4MDA NDUxMDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown MTkxMDA ODgxMDA"><div data-v-6070ad10="" class="nav-dropdown__body MzUyMDA NzgxMDA NDUwMDA"><div data-v-6070ad10="" class="nav-dropdown__item MjUwMDA OTU3MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Our services" href="https://www.evri.com/our-services" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force NTMwMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon ODA4MDA NDQ5MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MzU0MDA MTcxMDA OTc2MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NjMwMA== MTc3MDA OTk3MDA"><e-span data-t="Our" class="_MTEwMA== Mjg5MDA MTMwMDA MjYyMDA"></e-span><e-strong data-t="services" class="_ODIwMA== NDkzMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjcxMDA ODIzMDA NDEwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/our-prices" class="nav-dropdown__link NTE5MDA MzcxMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjAwMA== MjQ4MDA NTU2MDA NTEyMDA"><e-span data-t="Our" class="_MzEwMA== ODA4MDA MjAwMDA NTM3MDA"></e-span><e-strong data-t="prices" class="_MzYwMA== NTg0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item ODMwMDA NzcwMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/mobile-app" class="nav-dropdown__link NzUzMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NDAwMA== NDU0MDA MjM5MDA NDA0MDA"><e-span data-t="Evri" class="_MjMwMA== MTA0MDA OTcwMA"></e-span><e-span data-t="mobile" class="_NDcwMA== NDc5MDA NzI1MDA"></e-span><e-strong data-t="app" class="_NzUwMA== NDY1MDA NTcwMA NzAzMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjQwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/international-courier-services" class="nav-dropdown__link NDE2MDA NjI5MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzYwMA== MTI5MDA"><e-strong data-t="International" class="_MzcwMA== ODUwMA NTczMDA"></e-strong><e-span data-t="services" class="_ODQwMA== Njc3MDA NzM4MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NzkwMA ODg5MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/evri-video" class="nav-dropdown__link NzA2MDA OTI2MDA NjA1MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTMwMA== NzA3MDA"><e-span data-t="Evri" class="_OTcwMA== NDIwMDA NzU1MDA"></e-span><e-strong data-t="video" class="_NzQwMA== OTU1MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjMzMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/courier-service" class="nav-dropdown__link NzE5MDA MTg4MDA NjAyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTAw NTE0MDA Njg5MDA MTI1MDA"><e-strong data-t="Courier" class="_NzgwMA== MjQwMA NjQ2MDA ODM2MDA"></e-strong><e-strong data-t="services" class="_NTcwMA== ODYwMA OTYxMDA ODAyMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjIyMDA Mjk0MDA NzQzMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/next-day-parcel-delivery" class="nav-dropdown__link NjYwMDA ODg1MDA NTcxMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MTYwMA== NzIyMDA NjYwMA ODQxMDA"><e-span data-t="Next" class="_NTcwMA== MzcwMDA ODk3MDA"></e-span><e-span data-t="day" class="_ODMwMA== MTUwMDA NzcwMDA"></e-span><e-strong data-t="delivery" class="_NTMwMA== NDcwMA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MzcxMDA NTQwMA MjIwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/weekend-delivery" class="nav-dropdown__link NTAw NDY1MDA NTQyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTQwMA== NzI0MDA"><e-span data-t="Weekend" class="_MjAwMA== ODk5MDA"></e-span><e-strong data-t="delivery" class="_NjAw NDk2MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjMyMDA ODM3MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/alexa" class="nav-dropdown__link MTg4MDA MTc3MDA NTc0MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTkwMA== OTMyMDA NDUwMA"><e-span data-t="Alexa" class="_MTUwMA== MTI2MDA OTcwMA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjQxMDA MjgwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/google-assistant" class="nav-dropdown__link OTk0MDA NzA5MDA NDAwMA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MTMwMA== MzgzMDA OTUwMDA"><e-strong data-t="Google" class="_NzQwMA== NDE4MDA Nzg3MDA NTEwMDA"></e-strong><e-span data-t="Assistant" class="_MTcwMA== MjEwMDA NzU3MDA OTM4MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjEwMDA NTQ0MDA NzAzMDA NDY3MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/integrations" class="nav-dropdown__link Mzk4MDA ODU3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MzUwMA== MTM0MDA Mzg4MDA Mjg0MDA"><e-strong data-t="Integrations" class="_OTEwMA== NDI3MDA ODczMDA MTMyMDA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container desktop-only OTQ4MDA MjEyMDA OTA0MDA"><div data-v-a1560f58="" class="nav__main-inner-item MTcxMDA ODcwMDA"><a data-v-a1560f58="" href="https://www.evri.com/parcelshops" class="nav__main-inner-item-link ___MTAwMA== MTA0MDA NTA4MDA" rel="nofollow noreferrer noopener"><e-strong data-t="ParcelShops" class="_NzcwMA== NTg5MDA MzM4MDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown NTM5MDA OTEyMDA"><div data-v-6070ad10="" class="nav-dropdown__body NjgyMDA NDAzMDA"><div data-v-6070ad10="" class="nav-dropdown__item ODk1MDA Nzg0MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="ParcelShops" href="https://www.evri.com/parcelshops" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force MTU0MDA MzcyMDA MTc1MDA NDUwMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon OTQ2MDA NTQyMDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links NjczMDA NzY0MDA ODYzMDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NzIwMA== ODA4MDA"><e-span data-t="ParcelShops" class="_OTMwMA== MjIyMDA MjcyMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NDI0MDA ODAyMDA"><a data-v-6070ad10="" href="https://www.evri.com/parcelshops/lockers" class="nav-dropdown__link NDM5MDA NzY0MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTMwMA== MzQ0MDA MTIxMDA MzQ1MDA"><e-strong data-t="Lockers" class="_NjAw OTE1MDA MTIyMDA NjIwMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjQ5MDA"><a data-v-6070ad10="" href="https://www.evri.com/parcelshops/print-in-parcelshop" class="nav-dropdown__link NzU5MDA NDA0MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTIwMA== OTU3MDA NDQwMDA NTY2MDA MjIwMDA"><e-span data-t="Print" class="_NDcwMA== NjIzMDA MzIwMA MzYzMDA"></e-span><e-span data-t="in" class="_NjUwMA== MTcwMA NzA2MDA NDc2MDA"></e-span><e-strong data-t="ParcelShop" class="_ODcwMA== OTkwMA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTM3MDA"><a data-v-6070ad10="" href="https://www.evri.com/find-a-parcelshop" class="nav-dropdown__link ODAw OTcyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___ODcwMA== MTkyMDA"><e-strong data-t="Find" class="_NDEwMA== MTA1MDA NTUxMDA NjA2MDA"></e-strong><e-span data-t="a" class="_NzIwMA== NDQxMDA NDE0MDA"></e-span><e-strong data-t="ParcelShop" class="_NjAwMA== MTc1MDA MTAxMDA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container desktop-only MjE0MDA"><div data-v-a1560f58="" class="nav__main-inner-item MTQwMDA ODg5MDA ODMwMA"><a data-v-a1560f58="" href="https://www.evri.com/help-and-support/help-centre/" class="nav__main-inner-item-link ___NDEwMA== MTE5MDA Mjk5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Help" class="_NDgwMA== ODU4MDA OTAwMDA Mzc2MDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown ODEyMDA MjkwMA MTQxMDA"><div data-v-6070ad10="" class="nav-dropdown__body Mjg0MDA NDY4MDA"><div data-v-6070ad10="" class="nav-dropdown__item OTg0MDA MjAxMDA MzEwMDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Help Centre" href="https://www.evri.com/help-and-support/help-centre/" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force ODQwMA NTYwMA Njg5MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon MjEzMDA MjE0MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MTg0MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NjEwMA== NTUwMDA NDQxMDA MzcwMDA MzExMDA"><e-span data-t="Help" class="_MzYwMA== OTYwMDA NjQ2MDA ODA5MDA NTMwMDA"></e-span><e-span data-t="Centre" class="_NDAwMA== ODE3MDA ODI3MDA OTk2MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item OTMwMDA NjcwMA"><a data-v-6070ad10="" href="https://www.evri.com/faqs" class="nav-dropdown__link NTEwMDA NDY3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTEwMA== OTY4MDA MjIyMDA NjEwMDA"><e-strong data-t="FAQs" class="_NjYwMA== NzM1MDA NzUwMA MjEwMA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjY1MDA ODM2MDA ODIwMDA"><a data-v-6070ad10="" href="https://www.evri.com/complaints-procedure" class="nav-dropdown__link OTkwMDA NDU4MDA Mzc1MDA MzY1MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MjYwMA== MzM5MDA"><e-span data-t="Complaints" class="_NzgwMA== MjkzMDA NTc3MDA"></e-span><e-span data-t="procedure" class="_OTgwMA== NjAwMDA NTkyMDA MTIyMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MTQzMDA NjQ5MDA"><a data-v-6070ad10="" href="https://www.evri.com/guides" class="nav-dropdown__link nav-dropdown__link--border-top MzQ2MDA NzUxMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjMwMA== OTE1MDA NDI4MDA"><e-span data-t="Guides" class="_NTEwMA== NTA4MDA"></e-span></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container nav__main-inner-container-basket Nzc0MDA"><a data-v-a1560f58="" href="https://www.evri.com/basket" aria-label="Click here to view your basket" class="nav__basket NzA5MDA ODgxMDA NzIxMDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-a1560f58="" data-icon="basket" data-test-id="basket" class="nav__basket-icon e-icon e-icon--neutral-01 MjE4MDA Nzc1MDA ODc2MDA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.894 3.447a1 1 0 1 0-1.788-.894L5.382 10h-2.46a1.5 1.5 0 0 0-1.456 1.864l2.155 8.621A2 2 0 0 0 5.561 22h12.877a2 2 0 0 0 1.94-1.515l2.156-8.621A1.5 1.5 0 0 0 21.079 10h-2.461l-3.724-7.447a1 1 0 1 0-1.788.894L16.382 10H7.618l3.276-6.553ZM6 18a1 1 0 1 0 2 0v-4a1 1 0 1 0-2 0v4Zm6 1a1 1 0 0 1-1-1v-4a1 1 0 1 1 2 0v4a1 1 0 0 1-1 1Zm4-1a1 1 0 1 0 2 0v-4a1 1 0 1 0-2 0v4Z" fill="#007BC4"></path></svg></div></a></div><div data-v-a1560f58="" class="nav__main-inner-container mobile-only NjQzMDA NzE2MDA"><div data-v-058e141e="" data-v-a1560f58="" data-icon="user" data-test-id="user" class="nav__menu-icon e-icon e-icon--neutral-01 NzY2MDA MzQ4MDA MTYwMA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M15.863 7.762a4.157 4.157 0 0 0-2.27-5.444c-2.14-.88-4.594.13-5.481 2.255a4.157 4.157 0 0 0 2.27 5.444c2.14.88 4.594-.129 5.48-2.255Zm6.12 13.458a37.533 37.533 0 0 0-.595-4.416 6.186 6.186 0 0 0-2.18-3.443 6.259 6.259 0 0 0-3.86-1.357H8.635c-3.054 0-5.227 2.025-6.04 4.8A37.527 37.527 0 0 0 2 21.22c0 .204.08.401.225.548.144.146.34.23.547.235h18.456a.792.792 0 0 0 .547-.235.78.78 0 0 0 .225-.548h-.017Z" fill="#007BC4"></path></svg></div></div><div data-v-a1560f58="" class="nav__main-inner-container under-desktop NDYzMDA NTA2MDA NzU2MDA"><div data-v-058e141e="" data-v-a1560f58="" data-icon="menu" data-test-id="menu" class="nav__menu-icon e-icon e-icon--neutral-01 NDIwMA NTg4MDA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M2 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1Zm0 7a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1Zm1 6a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2H3Z" fill="#007BC4"></path></svg></div></div></div></div></div></nav><div data-v-a1560f58="" class="nav-offset MjM0MDA"></div></div></div><div><div><section data-v-1da6b492="" data-v-19f8b552="" class="section-wrapper article-link-module Mzc3MDA" style="background-color: white;"><div data-v-1da6b492="" class="section-wrapper__container NjAxMDA NzgxMDA"><div data-v-19f8b552="" data-v-1da6b492=""><div class="main-content-body MTMzMDA NTk2MDA NzIwMDA ODA4MDA"><form data-v-fe5ae731="" data-v-6cc2ac16=""><h1 class="title ___ODQwMA== MzA3MDA NzgwMA MjMxMDA" data-v-fe5ae731=""><e-strong data-t="Delivery" class="_NTYwMA== NDAw NzAyMDA MzE2MDA"></e-strong><e-span data-t="status" class="_MzYwMA== ODQwMDA OTYxMDA"></e-span></h1><br data-v-fe5ae731=""><div class="content NDAxMDA NDgxMDA Mzc2MDA" data-v-fe5ae731=""><p data-v-fe5ae731="" class="___NDkwMA== NzY4MDA NjMwMA"><e-span data-t="Your" class="_NjEwMA== NjkxMDA MzYwMDA"></e-span><e-strong data-t="package" class="_NDYwMA== MjU5MDA OTM0MDA MzIyMDA"></e-strong><e-span data-t="number:" class="_MjcwMA== NDk4MDA"></e-span><e-strong data-t="462182775" class="_ODkwMA== Mzk0MDA NTM1MDA ODYxMDA MzUwMA"></e-strong></p><p data-v-fe5ae731="" style="color: red;"><b data-v-fe5ae731="" class="___NjYwMA== NjEwMDA MTMwMA"><e-strong data-t="Failure" class="_NDEwMA== NzI1MDA NzEwMA"></e-strong><e-span data-t="notice" class="_OTAwMA== OTc1MDA MjUwMDA"></e-span><e-span data-t="of" class="_NTIwMA== NDg4MDA NDQxMDA OTU1MDA"></e-span><e-strong data-t="delivery" class="_NzMwMA== MTU1MDA NTMxMDA"></e-strong></b></p><ul data-v-fe5ae731=""><li data-v-fe5ae731="" class="___NDAw NDM3MDA ODkwMA NDg5MDA OTE0MDA"><e-span data-t="Because" class="_MzkwMA== OTAzMDA MTA3MDA Njc2MDA"></e-span><e-span data-t="the" class="_NDQwMA== NDEyMDA MzM2MDA"></e-span><e-span data-t="delivery" class="_NTMwMA== MjQ1MDA OTQyMDA"></e-span><e-strong data-t="address" class="_NjIwMA== MTQxMDA OTQ1MDA"></e-strong><e-span data-t="is" class="_NjcwMA== MzYzMDA NTc2MDA MTI4MDA"></e-span><e-span data-t="not" class="_NTIwMA== MTYwMA MzAzMDA"></e-span><e-strong data-t="clear," class="_MA== OTA4MDA OTgyMDA OTE0MDA Nzk5MDA"></e-strong><e-span data-t="your" class="_NTYwMA== OTY1MDA"></e-span><e-span data-t="package" class="_ODgwMA== MTEwMDA NzA4MDA"></e-span><e-span data-t="is" class="_ODAwMA== NDU3MDA NjM2MDA"></e-span><e-span data-t="not" class="_ODAwMA== MzEyMDA OTg5MDA MjA0MDA"></e-span><e-strong data-t="delivered" class="_MTEwMA== NDcxMDA MjUwMA OTczMDA"></e-strong></li><li data-v-fe5ae731="" class="___ODUwMA== NDE1MDA NjU4MDA NzI5MDA"><e-strong data-t="Your" class="_NzAw MTQ3MDA NTQ4MDA"></e-strong><e-strong data-t="package" class="_ODQwMA== OTMxMDA MTkwMDA MTY1MDA"></e-strong><e-span data-t="has" class="_NjgwMA== NjU0MDA OTU2MDA"></e-span><e-span data-t="returned" class="_NjQwMA== MTM3MDA NzU0MDA NTI4MDA"></e-span><e-span data-t="to" class="_MzUwMA== ODYxMDA OTUzMDA NTQyMDA"></e-span><e-span data-t="our" class="_NjEwMA== NzA2MDA"></e-span><e-strong data-t="operation" class="_MjUwMA== ODU3MDA"></e-strong><e-span data-t="center" class="_NDMwMA== MzE5MDA"></e-span></li><li data-v-fe5ae731="" class="___NDkwMA== ODczMDA ODY1MDA"><e-strong data-t="Please" class="_NDEwMA== MTgwMDA MzM2MDA"></e-strong><e-strong data-t="update" class="_ODgwMA== MzM2MDA NDY4MDA ODkwMA"></e-strong><e-strong data-t="your" class="_MzEwMA== ODM2MDA NTgwMDA"></e-strong><e-strong data-t="address," class="_ODAw NzQ0MDA"></e-strong><e-strong data-t="we" class="_NzAw MTkwMDA Njk5MDA"></e-strong><e-span data-t="will" class="_MjgwMA== MjYxMDA NDExMDA"></e-span><e-strong data-t="ship" class="_MzEwMA== ODczMDA NTgxMDA"></e-strong><e-strong data-t="again" class="_ODQwMA== ODAw NzUyMDA MjQ3MDA"></e-strong><e-strong data-t="in" class="_NDEwMA== NzMxMDA NDUyMDA ODM2MDA NzQ1MDA"></e-strong><e-span data-t="22/04/2024" class="_NDcwMA== NTYzMDA"></e-span></li></ul><br data-v-fe5ae731=""><br data-v-fe5ae731=""><div class="button-submit ODEzMDA NTE1MDA" data-v-fe5ae731=""><button data-v-fe5ae731="" class="___MzYwMA== NDY5MDA MzAwMA"><e-strong data-t="Continue" class="_OTEwMA== MjIwMDA Njc4MDA"></e-strong></button></div></div></form></div></div></div></section></div></div><footer class="footer MzkyMDA OTk1MDA"><div class="footer__main-container NTQyMDA NTMwMDA NDIwMDA NjQwMDA"><div data-fetch-key="PageFetch:0" class="footer__main NDQzMDA MjMwMDA ODIzMDA"><div data-v-c214d066="" class="footer-link__group NzA1MDA NTQ4MDA MzYwMA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MTE3MDA NTAwMA NDkwMA"><div data-v-9b92541c="" class="e-accordion-row__header NDkwMDA MTk3MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text MjEzMDA OTEzMDA"> Send </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 MTYyMDA NDE1MDA OTMwMDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MzgzMDA NTQ4MDA Njc0MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NDQwMA NDgyMDA Mjk2MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold OTQwMA MjI1MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to send a parcel" href="https://www.evri.com/send" class="footer-link__link ___NTEwMA== ODUwMDA OTE1MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Send" class="_MTAw MjIxMDA MjA0MDA"></e-strong><e-span data-t="a" class="_NzkwMA== MzcyMDA OTg1MDA"></e-span><e-span data-t="parcel" class="_NzAw ODQwMDA Njc0MDA MTQ4MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDYyMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to send an international parcel with Evri" href="https://international.evri.com/" class="footer-link__link ___NDMwMA== NDk4MDA NTQ3MDA MzQ5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Send" class="_NTcwMA== NjMzMDA MjM5MDA"></e-span><e-span data-t="international" class="_NzUwMA== NTQxMDA NTI0MDA"></e-span><e-strong data-t="parcel" class="_MzAw MjcyMDA MzYwMA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item ODg0MDA ODI5MDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-send-a-parcel" class="footer-link__link ___NzAwMA== ODYxMDA NDA4MDA" aria-label="Click here to find out how to send a parcel with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_NTYwMA== OTA3MDA"></e-strong><e-span data-t="to" class="_NTcwMA== MzM1MDA MjA0MDA"></e-span><e-span data-t="send" class="_NTgwMA== MzQ1MDA MzI0MDA"></e-span><e-strong data-t="a" class="_NDAwMA== NzIzMDA NDgwMDA NjU2MDA"></e-strong><e-strong data-t="parcel" class="_MTkwMA== NDQxMDA NTE4MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NTk0MDA NjIwMA"><a data-v-c214d066="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="footer-link__link ___NjMwMA== OTY1MDA MzA1MDA" aria-label="Click here to find out what you can and cannot send with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="What" class="_MzQwMA== Njg2MDA NjQ2MDA ODA1MDA"></e-strong><e-strong data-t="I" class="_NDkwMA== NTYwMDA MTc3MDA"></e-strong><e-span data-t="can" class="_ODEwMA== OTIyMDA ODE1MDA ODAyMDA"></e-span><e-span data-t="and" class="_MjMwMA== MjMyMDA NDMyMDA NzE1MDA"></e-span><e-strong data-t="cannot" class="_MzMwMA== ODAyMDA MzE3MDA ODUwMDA"></e-strong><e-span data-t="send" class="_NzkwMA== MjU1MDA Njc5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDU3MDA ODAzMDA"><a data-v-c214d066="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="footer-link__link ___NjIwMA== NTIwMDA ODEyMDA" aria-label="Click here to read Evri's parcel size and weight guide" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_MTIwMA== MjI1MDA"></e-strong><e-strong data-t="to" class="_MTAw MTg4MDA MjQ3MDA NjQ1MDA"></e-strong><e-strong data-t="weigh" class="_MzYwMA== OTM1MDA OTY0MDA MjA1MDA"></e-strong><e-strong data-t="your" class="_ODEwMA== NTE4MDA NDkxMDA"></e-strong><e-strong data-t="parcel" class="_MzgwMA== NjUwMDA NDkxMDA MzEzMDA ODE1MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTA1MDA MzUzMDA ODM0MDA OTAwMA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="footer-link__link ___MzUwMA== MTE5MDA" aria-label="Click here to find out how to wrap a parcel" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_NzAw MjU5MDA"></e-strong><e-strong data-t="to" class="_OTgwMA== MzkwMDA NTYxMDA"></e-strong><e-strong data-t="wrap" class="_ODIwMA== NTU5MDA OTg5MDA"></e-strong><e-strong data-t="your" class="_MjIwMA== ODE5MDA MzUwMDA"></e-strong><e-span data-t="parcel" class="_OTgwMA== NTgyMDA MzA4MDA NDI4MDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold MzUyMDA Njk1MDA NzY2MDA"><a data-v-c214d066="" aria-label="Click here to send a parcel" href="https://www.evri.com/send" class="footer-link__link ___ODUwMA== NTQzMDA MzEyMDA Nzg5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Send" class="_OTMwMA== Njk5MDA OTAw"></e-span><e-strong data-t="a" class="_NjkwMA== NTA5MDA NDk1MDA NDAwMDA"></e-strong><e-span data-t="parcel" class="_MTAwMDA= NzgxMDA MzE0MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjE4MDA"><a data-v-c214d066="" aria-label="Click here to send an international parcel with Evri" href="https://international.evri.com/" class="footer-link__link ___OTIwMA== MTA1MDA NDM5MDA MzA1MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Send" class="_MjAwMA== NTM3MDA MjU1MDA OTM0MDA NzYwMA"></e-strong><e-strong data-t="international" class="_MTEwMA== MzIyMDA MzAyMDA"></e-strong><e-strong data-t="parcel" class="_ODQwMA== ODEwMDA MzIyMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NDU4MDA NTU2MDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-send-a-parcel" class="footer-link__link ___NTAwMA== OTQwMDA NjM4MDA MzE0MDA" aria-label="Click here to find out how to send a parcel with Evri" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_OTMwMA== MjUyMDA NzExMDA NDYyMDA MjExMDA"></e-span><e-strong data-t="to" class="_NzQwMA== ODEyMDA Njc5MDA Njc3MDA MTk0MDA"></e-strong><e-strong data-t="send" class="_NTYwMA== NTgxMDA NDYyMDA"></e-strong><e-span data-t="a" class="_ODkwMA== Mjc0MDA ODg1MDA"></e-span><e-strong data-t="parcel" class="_NTAwMA== MzMyMDA MTg2MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTAzMDA"><a data-v-c214d066="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="footer-link__link ___MzgwMA== MjIzMDA NTkwMDA" aria-label="Click here to find out what you can and cannot send with Evri" rel="nofollow noreferrer noopener"><e-strong data-t="What" class="_MjgwMA== MTM2MDA"></e-strong><e-span data-t="I" class="_MTYwMA== OTU1MDA"></e-span><e-strong data-t="can" class="_MzgwMA== Mjc3MDA NDY3MDA NDMwMA"></e-strong><e-span data-t="and" class="_MzYwMA== NTUyMDA MzAw"></e-span><e-strong data-t="cannot" class="_NzIwMA== MzIwMA NDYxMDA"></e-strong><e-span data-t="send" class="_MjcwMA== OTIwMDA ODgzMDA NjE3MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODExMDA ODEyMDA OTk4MDA"><a data-v-c214d066="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="footer-link__link ___NzAwMA== MzM0MDA NDg4MDA" aria-label="Click here to read Evri's parcel size and weight guide" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_NTAwMA== MzA4MDA NzgyMDA MTI1MDA"></e-span><e-strong data-t="to" class="_MzMwMA== OTc2MDA NzI1MDA OTY4MDA NjkzMDA"></e-strong><e-strong data-t="weigh" class="_NjYwMA== ODUwMA NTk3MDA"></e-strong><e-span data-t="your" class="_OTAw MTg1MDA"></e-span><e-span data-t="parcel" class="_ODAwMA== NTU4MDA MjE2MDA OTIzMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTQyMDA NDc2MDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="footer-link__link ___MTIwMA== MjcwMDA" aria-label="Click here to find out how to wrap a parcel" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_ODAwMA== MTA3MDA MzA3MDA"></e-span><e-span data-t="to" class="_NTMwMA== MzU4MDA MjA5MDA Mzc0MDA"></e-span><e-span data-t="wrap" class="_OTIwMA== MTg4MDA MjgwMDA MjQzMDA"></e-span><e-span data-t="your" class="_NjQwMA== OTI0MDA MTc4MDA"></e-span><e-strong data-t="parcel" class="_NTUwMA== MTE1MDA NzQyMDA MzAwMA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group NDYwMDA ODI2MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer NDA2MDA"><div data-v-9b92541c="" class="e-accordion-row__header NDAxMDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text ODM2MDA ODkyMDA MjMxMDA"> Track </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 Njc0MDA MjY1MDA ODk1MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content Nzk5MDA MzM3MDA OTI5MDA ODQ1MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NDUwMDA MTgwMA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MzYxMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to track your Evri parcel" href="https://www.evri.com/track-a-parcel" class="footer-link__link ___NTUwMA== MjEzMDA" rel="nofollow noreferrer noopener"><e-span data-t="Track" class="_MzIwMA== OTcxMDA ODk0MDA"></e-span><e-strong data-t="a" class="_NjMwMA== NjEzMDA MzkwMDA"></e-strong><e-span data-t="parcel" class="_MjkwMA== NTI5MDA NTk0MDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold Mjc3MDA ODgxMDA NzQ4MDA"><a data-v-c214d066="" aria-label="Click here to track your Evri parcel" href="https://www.evri.com/track-a-parcel" class="footer-link__link ___NjQwMA== OTUwMDA ODU5MDA NDA2MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Track" class="_MjMwMA== NDU5MDA"></e-strong><e-strong data-t="a" class="_NDAwMA== NDI0MDA MzQ0MDA"></e-strong><e-span data-t="parcel" class="_ODkwMA== NDgxMDA NzI4MDA MTA5MDA"></e-span></a></div></div><div data-v-c214d066="" class="footer-link__group OTEzMDA MTc5MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer NzMwMA"><div data-v-9b92541c="" class="e-accordion-row__header Nzc5MDA NDg1MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text Mjg5MDA OTgwMDA"> Returns </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 MjAzMDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MjEzMDA ODgxMDA NDA5MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body MjAwMDA MjIyMDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MTcyMDA OTcwMDA NzkxMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to return a parcel with Evri" href="https://www.evri.com/return-a-parcel" class="footer-link__link ___ODAw Nzc2MDA NTI2MDA" rel="nofollow noreferrer noopener"><e-span data-t="Return" class="_NjEwMA== ODAw MjgyMDA NTA0MDA"></e-span><e-span data-t="a" class="_NTcwMA== Nzk4MDA Nzk0MDA ODMyMDA"></e-span><e-span data-t="parcel" class="_OTIwMA== NjY5MDA MTUyMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTYzMDA ODA4MDA MTk3MDA"><a data-v-c214d066="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="footer-link__link ___NTEwMA== Nzc3MDA NzM5MDA ODc1MDA" aria-label="Click here to learn how to return a parcel with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_ODUwMA== MjQ3MDA MzI2MDA"></e-span><e-strong data-t="to" class="_MjgwMA== NzkxMDA"></e-strong><e-strong data-t="return" class="_NjQwMA== NTQ2MDA MzU2MDA OTEzMDA"></e-strong><e-strong data-t="a" class="_MTkwMA== MTEzMDA"></e-strong><e-strong data-t="parcel" class="_MjcwMA== NTIxMDA MTg5MDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold ODczMDA NTM0MDA"><a data-v-c214d066="" aria-label="Click here to return a parcel with Evri" href="https://www.evri.com/return-a-parcel" class="footer-link__link ___MzMwMA== ODcxMDA NTIzMDA" rel="nofollow noreferrer noopener"><e-strong data-t="Return" class="_MTAw OTQzMDA"></e-strong><e-strong data-t="a" class="_MjkwMA== Mzk1MDA NzU2MDA Mzg1MDA MTM4MDA"></e-strong><e-strong data-t="parcel" class="_OTMwMA== NzYwMDA NjExMDA OTkwMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NTIzMDA ODA2MDA ODg0MDA"><a data-v-c214d066="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="footer-link__link ___MzcwMA== NjU4MDA NjQxMDA" aria-label="Click here to learn how to return a parcel with Evri" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_OTkwMA== MjM5MDA NTgwMA"></e-strong><e-strong data-t="to" class="_MTUwMA== OTU0MDA MzA3MDA OTY5MDA"></e-strong><e-strong data-t="return" class="_OTcwMA== ODA0MDA NTAzMDA ODY3MDA"></e-strong><e-strong data-t="a" class="_MzAw MjE3MDA NjAxMDA NjUwMA NTM5MDA"></e-strong><e-span data-t="parcel" class="_MTYwMA== NDI0MDA NjUxMDA"></e-span></a></div></div><div data-v-c214d066="" class="footer-link__group ODcwMA MTAwMA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MjA5MDA OTEwMDA NzIyMDA"><div data-v-9b92541c="" class="e-accordion-row__header NDkxMDA ODUzMDA ODg2MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text ODQ0MDA NDQ1MDA"> Parcelshops </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 MzI1MDA NjM3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MTgxMDA MTE1MDA NDE3MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body ODkzMDA MTUzMDA NTk5MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MTU0MDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops" class="footer-link__link ___OTYwMA== NTU1MDA" aria-label="Click here to learn about Evri ParcelShops" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="ParcelShops" class="_ODQwMA== NDM1MDA MjE5MDA NjE2MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTYxMDA ODMzMDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops/lockers" class="footer-link__link ___ODkwMA== NzUyMDA OTA2MDA" aria-label="Click here to learn about lockers" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Lockers" class="_NzkwMA== MTE2MDA OTU5MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDEwMA MjEyMDA ODY0MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to find your nearest ParcelShop" href="https://www.evri.com/find-a-parcelshop" class="footer-link__link ___MTAwMA== NjYwMDA NTE3MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Find" class="_NzAw NDIxMDA OTQ1MDA"></e-strong><e-span data-t="a" class="_NjMwMA== OTcwMDA NTAw Mjg2MDA"></e-span><e-strong data-t="ParcelShop" class="_MzkwMA== NzU4MDA OTcwMDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold NjExMDA NzU2MDA NzYwMA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops" class="footer-link__link ___NTEwMA== NTUyMDA MjY1MDA" aria-label="Click here to learn about Evri ParcelShops" rel="nofollow noreferrer noopener"><e-strong data-t="ParcelShops" class="_NDMwMA== NjYxMDA MzAyMDA NTA1MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODQzMDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops/lockers" class="footer-link__link ___NjkwMA== NTM5MDA NTY1MDA NjAwMDA" aria-label="Click here to learn about lockers" rel="nofollow noreferrer noopener"><e-span data-t="Lockers" class="_NzQwMA== OTUwMDA NzM5MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjQwMA MTg0MDA"><a data-v-c214d066="" aria-label="Click here to find your nearest ParcelShop" href="https://www.evri.com/find-a-parcelshop" class="footer-link__link ___NTIwMA== OTczMDA" rel="nofollow noreferrer noopener"><e-span data-t="Find" class="_NjAw Mzg5MDA NzcxMDA NDA2MDA"></e-span><e-strong data-t="a" class="_MjQwMA== MTYzMDA NDUzMDA NTE2MDA"></e-strong><e-strong data-t="ParcelShop" class="_OTYwMA== MzAxMDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group ODAxMDA NTA4MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer ODQxMDA MTAwMDAw Njc2MDA"><div data-v-9b92541c="" class="e-accordion-row__header OTQwMA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NjU3MDA MzY3MDA"> Our services </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 MjE4MDA MzM4MDA NjIwMA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MzIxMDA NjE0MDA NDc3MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NTkwMDA ODAw"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MjA0MDA NTA0MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___MTIwMA== NzE3MDA MzIyMDA" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_MzIwMA== NDYxMDA"></e-span><e-strong data-t="services" class="_ODEwMA== MzY3MDA NzE4MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MTY3MDA ODI1MDA NTYyMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___ODAw NjkwMA" aria-label="Click here to view our parcel prices" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_MTEwMA== MjM2MDA MTA3MDA NjAxMDA"></e-span><e-span data-t="prices" class="_NzEwMA== NTUzMDA MTgyMDA MTg4MDA NzQ5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NTAwMA OTY3MDA Mzc4MDA NDA5MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/mobile-app" class="footer-link__link ___NTYwMA== NTgzMDA MTkzMDA MjE1MDA Mjg1MDA" aria-label="Click here to learn about our mobile app" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Evri" class="_NzkwMA== NzYxMDA MjAwMA NjUxMDA"></e-span><e-span data-t="mobile" class="_ODYwMA== NDYwMA NDM0MDA MzcwMDA"></e-span><e-span data-t="app" class="_MjQwMA== OTgzMDA ODA4MDA ODY0MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item Njk0MDA NDg4MDA Mzg3MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/alexa" class="footer-link__link ___NzgwMA== NTg3MDA NjE3MDA" aria-label="Click here to learn about the Evri Alexa skill" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Alexa" class="_NzQwMA== ODc0MDA OTc5MDA NTg2MDA Mzg2MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MjQwMDA MjgwMA"><a data-v-c214d066="" href="https://www.evri.com/our-services/google-assistant" class="footer-link__link ___NTAw Mjk2MDA NzY5MDA" aria-label="Click here to learn about the Evri Google Assistant action" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Google" class="_NzAw NTM1MDA MTU4MDA"></e-strong><e-strong data-t="assistant" class="_NDIwMA== NjkwMA MzcwMDA ODgyMDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold NzIyMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___MzcwMA== NzE3MDA MTM1MDA" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_NTkwMA== ODYyMDA NTM2MDA NTMzMDA"></e-span><e-strong data-t="services" class="_NjgwMA== ODQyMDA ODY0MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MzAyMDA NTQzMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___NTQwMA== NzE4MDA MTk4MDA NDEwMDA" aria-label="Click here to view our parcel prices" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_MjYwMA== MjQyMDA OTEyMDA MzA2MDA"></e-span><e-strong data-t="prices" class="_MjgwMA== NDU0MDA ODU5MDA ODY0MDA OTg0MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODc5MDA ODE4MDA MzEyMDA MTkzMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/mobile-app" class="footer-link__link ___OTUwMA== OTU4MDA NTAwMA" aria-label="Click here to learn about our mobile app" rel="nofollow noreferrer noopener"><e-span data-t="Evri" class="_MzMwMA== Mzk4MDA MzE4MDA"></e-span><e-span data-t="mobile" class="_NTUwMA== MzQwMDA MjU1MDA"></e-span><e-strong data-t="app" class="_ODUwMA== Njc5MDA Mzk4MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MTQzMDA NTExMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/alexa" class="footer-link__link ___NDUwMA== NTgwMDA NTc5MDA" aria-label="Click here to learn about the Evri Alexa skill" rel="nofollow noreferrer noopener"><e-strong data-t="Alexa" class="_NDYwMA== Njc1MDA Njg5MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTk3MDA NDgxMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/google-assistant" class="footer-link__link ___MjIwMA== NDAwMA" aria-label="Click here to learn about the Evri Google Assistant action" rel="nofollow noreferrer noopener"><e-span data-t="Google" class="_NjYwMA== MzkyMDA MzY2MDA MTE3MDA"></e-span><e-strong data-t="assistant" class="_OTEwMA== ODUzMDA MjE4MDA MjAyMDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group MzE1MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MzYwMA NjUwMA OTU2MDA"><div data-v-9b92541c="" class="e-accordion-row__header MTY3MDA OTc5MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NjQ5MDA ODEyMDA"> Help </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 NDY1MDA NDI0MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content NzIxMDA Mzg3MDA OTA4MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body OTAyMDA Nzk0MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold Mjc3MDA NTk4MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to get help and support from our help centre" href="https://www.evri.com/help-and-support/help-centre" class="footer-link__link ___MjkwMA== MzQyMDA NzM1MDA" rel="nofollow noreferrer noopener"><e-span data-t="Help" class="_NjUwMA== ODE3MDA NTE4MDA"></e-span><e-strong data-t="centre" class="_ODYwMA== MzgxMDA ODAwMDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDYzMDA MTQwMA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view our frequently asked questions" href="https://www.evri.com/faqs" class="footer-link__link ___NjYwMA== NzEwMA MzA3MDA" rel="nofollow noreferrer noopener"><e-strong data-t="FAQs" class="_NjkwMA== NDIwMA MjA3MDA Njg4MDA NDAw"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold ODE1MDA OTU0MDA MTUyMDA OTkwMA"><a data-v-c214d066="" aria-label="Click here to get help and support from our help centre" href="https://www.evri.com/help-and-support/help-centre" class="footer-link__link ___NDIwMA== ODQ5MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Help" class="_NzYwMA== MTg2MDA"></e-strong><e-span data-t="centre" class="_MjAw MzAwMDA NjcxMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTA0MDA NDcyMDA"><a data-v-c214d066="" aria-label="Click here to view our frequently asked questions" href="https://www.evri.com/faqs" class="footer-link__link ___MTAw NzkwMA NTk2MDA NTE0MDA" rel="nofollow noreferrer noopener"><e-span data-t="FAQs" class="_OTMwMA== MTgwMA Njc3MDA MTk3MDA"></e-span></a></div></div><div data-v-c214d066="" class="footer-link__group MjQ1MDA MzMxMDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MjQyMDA MzkwMA NjY4MDA"><div data-v-9b92541c="" class="e-accordion-row__header ODc5MDA ODIwMA NTk1MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NDk2MDA NDUwMA ODIyMDA"> About us </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 OTc5MDA MzA3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content OTMxMDA Njk2MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NDI0MDA Njg1MDA OTI3MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold NzA1MDA NzY1MDA MjQwMDA"><a data-v-c214d066="" href="https://www.evri.com/about-us" class="footer-link__link ___MzYwMA== MjYwMDA Njg5MDA" aria-label="Click here to learn more about Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="About" class="_MzIwMA== NDk5MDA"></e-strong><e-span data-t="us" class="_NjIwMA== ODk2MDA NzIzMDA Njk3MDA NDM0MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MTQ0MDA MjEzMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view the latest Evri news" href="https://www.evri.com/news" class="footer-link__link ___ODMwMA== NjAyMDA NTk0MDA" rel="nofollow noreferrer noopener"><e-span data-t="News" class="_NzgwMA== NzAw MzIwMDA MzkwMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MzYyMDA OTYyMDA NDk4MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view our latest press articles" href="https://www.evri.com/press" class="footer-link__link ___MzUwMA== NDAwMDA NzAxMDA" rel="nofollow noreferrer noopener"><e-span data-t="Press" class="_NjIwMA== ODc2MDA OTc0MDA OTMxMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NTgxMDA MjAzMDA OTAw"><a data-v-c214d066="" href="https://www.evri.com/coronavirus-response" class="footer-link__link ___NTcwMA== MzAzMDA MzUwMA NjIwMDA NTQ5MDA" aria-label="Click here to learn how we're responding to coronavirus" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Coronavirus" class="_ODAw OTEzMDA OTc1MDA NTYwMA"></e-span><e-span data-t="update" class="_MjYwMA== MzQwMDA MjY1MDA Mjg3MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item Nzk1MDA NDMyMDA MjYzMDA"><a data-v-c214d066="" href="https://www.evri.com/cyber-security" class="footer-link__link ___MTUwMA== NjcwMDA ODAxMDA NzY5MDA" aria-label="Click here to learn how you can stay secure online" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_NzQwMA== NTk5MDA MjI3MDA"></e-strong><e-span data-t="to" class="_OTgwMA== MzgwMA"></e-span><e-span data-t="spot" class="_MzMwMA== NTE1MDA MTAwMDAw NjY3MDA"></e-span><e-span data-t="and" class="_NDcwMA== Mjc0MDA OTQwMDA"></e-span><e-strong data-t="report" class="_NTgwMA== MzQ4MDA OTk4MDA"></e-strong><e-strong data-t="fraud" class="_MTMwMA== OTAxMDA OTUwMDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item ODM2MDA NzM0MDA MzU0MDA"><a data-v-c214d066="" href="https://www.evri.com/environment-social-and-governance" class="footer-link__link ___NzYwMA== NTY2MDA MjI3MDA MTAxMDA MjI5MDA" aria-label="Click here to learn about Evri's approach to ESG" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Environment," class="_MTAw MzA2MDA ODAyMDA MzE1MDA"></e-span><e-span data-t="social" class="_NDYwMA== Mzg4MDA NDQ5MDA NTkyMDA"></e-span><e-span data-t="and" class="_MzYwMA== NzM2MDA"></e-span><e-strong data-t="governance" class="_NzYwMA== ODk3MDA NDk2MDA NDI3MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item ODAwMA NTM0MDA NTgzMDA NDYwMDA"><a data-v-c214d066="" href="https://www.evri.com/annual-reports" class="footer-link__link ___NjgwMA== MjQwMA" aria-label="Click here to view Evri's annual report" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Annual" class="_MjYwMA== Mjg1MDA Mzg4MDA"></e-span><e-strong data-t="Report" class="_NjcwMA== MTY1MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MTgyMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to find out about careers at Evri" href="https://evricareer.com/Careers/2022%20Multipage%20Microsite-1995/Careers" class="footer-link__link ___NDEwMA== NTg0MDA MTc2MDA MjY4MDA NTM3MDA" rel="nofollow noreferrer noopener"><e-span data-t="Careers" class="_NzYwMA== MjEwMDA Mzk2MDA ODgxMDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold OTA4MDA Nzc2MDA MjA3MDA"><a data-v-c214d066="" href="https://www.evri.com/about-us" class="footer-link__link ___NjAwMA== NTI4MDA MzU2MDA" aria-label="Click here to learn more about Evri" rel="nofollow noreferrer noopener"><e-span data-t="About" class="_NjAwMA== NzY4MDA NDYwMDA ODI3MDA"></e-span><e-strong data-t="us" class="_MjYwMA== ODcxMDA MzIwMA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MTEzMDA OTkwMDA"><a data-v-c214d066="" aria-label="Click here to view the latest Evri news" href="https://www.evri.com/news" class="footer-link__link ___MTIwMA== MTA3MDA" rel="nofollow noreferrer noopener"><e-span data-t="News" class="_NjkwMA== NDM4MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NTkxMDA MTY2MDA OTA2MDA NTI0MDA"><a data-v-c214d066="" aria-label="Click here to view our latest press articles" href="https://www.evri.com/press" class="footer-link__link ___NzMwMA== OTAwMDA ODYxMDA" rel="nofollow noreferrer noopener"><e-span data-t="Press" class="_MTIwMA== ODk1MDA NDYwMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MjcwMA NzIwMDA MjEwMA OTY1MDA"><a data-v-c214d066="" href="https://www.evri.com/coronavirus-response" class="footer-link__link ___NDcwMA== ODEwMA NTg2MDA OTk5MDA MjIxMDA" aria-label="Click here to learn how we're responding to coronavirus" rel="nofollow noreferrer noopener"><e-strong data-t="Coronavirus" class="_ODAw MjMxMDA NTcwMA"></e-strong><e-strong data-t="update" class="_MjMwMA== NDEwMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODY0MDA OTcwMA"><a data-v-c214d066="" href="https://www.evri.com/cyber-security" class="footer-link__link ___NTYwMA== MzczMDA ODAwMDA" aria-label="Click here to learn how you can stay secure online" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_NDUwMA== NDM5MDA NTI1MDA"></e-span><e-span data-t="to" class="_MzUwMA== MTU4MDA NjcwMA NjU1MDA"></e-span><e-span data-t="spot" class="_NDMwMA== OTk2MDA MzY4MDA"></e-span><e-span data-t="and" class="_OTAwMA== ODgwMDA NTEwMA"></e-span><e-span data-t="report" class="_NjUwMA== MzcwMDA MzQxMDA"></e-span><e-strong data-t="fraud" class="_NTAwMA== OTM3MDA MjI4MDA MjQxMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NDMzMDA MTk3MDA NDI5MDA"><a data-v-c214d066="" href="https://www.evri.com/environment-social-and-governance" class="footer-link__link ___MjYwMA== ODEwMA MTIwMA" aria-label="Click here to learn about Evri's approach to ESG" rel="nofollow noreferrer noopener"><e-strong data-t="Environment," class="_NTEwMA== MTAyMDA NDM5MDA NjYwMA ODc4MDA"></e-strong><e-span data-t="social" class="_NDcwMA== OTcwMDA MTYwMDA"></e-span><e-span data-t="and" class="_NzEwMA== MzMxMDA MjU0MDA ODg1MDA NTcyMDA"></e-span><e-strong data-t="governance" class="_NjMwMA== MTEzMDA ODY2MDA Njg1MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjQ3MDA NTI5MDA Mjc0MDA"><a data-v-c214d066="" href="https://www.evri.com/annual-reports" class="footer-link__link ___MjkwMA== Njk5MDA NTUyMDA" aria-label="Click here to view Evri's annual report" rel="nofollow noreferrer noopener"><e-strong data-t="Annual" class="_NDAwMA== NDU4MDA"></e-strong><e-strong data-t="Report" class="_OTkwMA== NTQ5MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjExMDA NzIwMA MjMyMDA"><a data-v-c214d066="" aria-label="Click here to find out about careers at Evri" href="https://evricareer.com/Careers/2022%20Multipage%20Microsite-1995/Careers" class="footer-link__link ___ODEwMA== OTQ1MDA" rel="nofollow noreferrer noopener"><e-span data-t="Careers" class="_NzUwMA== OTQ4MDA MzA0MDA"></e-span></a></div></div></div></div><div class="footer__subfooter-container MTAwMA NjcyMDA NDgwMDA NTMyMDA"><div data-fetch-key="PageFetch:1" class="footer__subfooter MzYzMDA MTQ4MDA"><div data-v-66155099="" class="subfooter NDY3MDA NjgxMDA OTQ5MDA"><div data-v-66155099="" class="subfooter__links NzM3MDA NTE4MDA"><div data-v-66155099="" class="subfooter__link MTQ1MDA ODM1MDA"><a data-v-66155099="" href="https://www.evri.com/terms-and-conditions" class="subfooter__link-text ___NTkwMA== MzYyMDA" aria-label="Click here to view Evri's Terms and Conditions" rel="nofollow noreferrer noopener"><e-strong data-t="Terms" class="_NjcwMA== OTc2MDA MzQwMDA ODI4MDA"></e-strong><e-span data-t="&amp;" class="_ODkwMA== MTMwMA MTUxMDA"></e-span><e-span data-t="conditions" class="_NzkwMA== NzQxMDA Nzk1MDA"></e-span></a></div><div data-v-66155099="" class="subfooter__link MTg2MDA ODkzMDA ODAwMDA"><a data-v-66155099="" href="https://www.evri.com/privacy-policy" class="subfooter__link-text ___NDQwMA== MzE5MDA ODEyMDA" aria-label="Click here to view Evri's Privacy Policy" rel="nofollow noreferrer noopener"><e-span data-t="Privacy" class="_MTkwMA== ODcyMDA Njk5MDA MTcwMDA"></e-span><e-strong data-t="policy" class="_NzAw MTE1MDA NjU1MDA NTAyMDA NjE1MDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link NzU0MDA NDE5MDA Mzg3MDA"><a data-v-66155099="" href="https://www.evri.com/terms-of-use" class="subfooter__link-text ___MzQwMA== Njc0MDA MTg3MDA ODUwMA" aria-label="Click here to view Evri's Terms of Use" rel="nofollow noreferrer noopener"><e-span data-t="Terms" class="_OTcwMA== ODQ4MDA"></e-span><e-strong data-t="of" class="_NzkwMA== ODcyMDA NDkzMDA ODUxMDA"></e-strong><e-strong data-t="use" class="_MzEwMA== ODE2MDA NDg3MDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link OTQxMDA Njc1MDA"><a data-v-66155099="" href="https://www.evri.com/modern-slavery" class="subfooter__link-text ___NjAwMA== ODA0MDA MTAxMDA" aria-label="Click here to view Evri's Modern Slavery Policy" rel="nofollow noreferrer noopener"><e-span data-t="Modern" class="_NDAwMA== ODE2MDA NDUwMA"></e-span><e-span data-t="slavery" class="_NDEwMA== MzI0MDA NTIxMDA NjkyMDA"></e-span></a></div><div data-v-66155099="" class="subfooter__link MTM5MDA NDc0MDA NTgxMDA"><a data-v-66155099="" aria-label="Click here to view all of Evri's Accessibility Statement" href="https://www.evri.com/accessibility-statement" class="subfooter__link-text ___MzUwMA== NTYzMDA NjI4MDA Mjc2MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Accessibility" class="_MTIwMA== MTg0MDA NjU0MDA"></e-strong><e-strong data-t="Statement" class="_OTMwMA== ODA5MDA NDMwMDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link OTMyMDA NzA3MDA"><a data-v-66155099="" href="https://www.evri.com/additional-policies" class="subfooter__link-text ___MTkwMA== NDE0MDA OTA3MDA" aria-label="Click here to view all of Evri's additional policies" rel="nofollow noreferrer noopener"><e-span data-t="Additional" class="_NDYwMA== OTQyMDA NTk5MDA Njk3MDA MTIxMDA"></e-span><e-span data-t="policies" class="_NzgwMA== NzQxMDA NTIxMDA OTMwMA NzAw"></e-span></a></div></div><div data-v-66155099="" class="subfooter__bottom MTI5MDA ODAw MTM3MDA"><div data-v-66155099="" class="subfooter__bottom-socials NzEwMDA ODMwMDA"><a data-v-66155099="" aria-label="Click here for our Facebook page" href="https://www.facebook.com/evridelivery" class="subfooter__bottom-socials-link OTAyMDA MzQ2MDA NDg2MDA ODM5MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_facebook" data-test-id="social_facebook" class="e-icon NDk2MDA NjQyMDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M127.228 64c0-35.35-28.478-64-63.614-64C28.477 0 0 28.65 0 64c0 31.948 23.249 58.425 53.674 63.228V82.515H37.542V64h16.132V49.903C53.674 33.875 63.161 25 77.696 25c6.972 0 14.256 1.25 14.256 1.25V42h-8.017c-7.912 0-10.352 4.945-10.352 10v12h17.643l-2.825 18.515H73.583v44.713c30.396-4.803 53.645-31.28 53.645-63.228Z" fill="#00014D"></path></svg></div></a><a data-v-66155099="" aria-label="Click here for our Instagram page" href="https://www.instagram.com/evridelivery/" class="subfooter__bottom-socials-link NzEyMDA Mzc0MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_instagram" data-test-id="social_instagram" class="e-icon MTg0MDA NTgwMA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#clip0_11970_82179)"><path fill-rule="evenodd" clip-rule="evenodd" d="M64 11.531c17.09 0 19.112.066 25.862.374 6.24.284 9.629 1.326 11.885 2.202a19.812 19.812 0 0 1 7.367 4.79 19.813 19.813 0 0 1 4.789 7.367c.876 2.256 1.918 5.645 2.202 11.884.308 6.75.374 8.772.374 25.862 0 17.09-.066 19.112-.374 25.862-.284 6.24-1.326 9.629-2.202 11.885a21.22 21.22 0 0 1-12.146 12.146c-2.256.876-5.645 1.918-11.885 2.202-6.747.308-8.772.374-25.862.374-17.09 0-19.115-.066-25.862-.374-6.24-.284-9.629-1.326-11.884-2.202a19.812 19.812 0 0 1-7.368-4.789 19.811 19.811 0 0 1-4.789-7.367c-.876-2.256-1.918-5.645-2.202-11.885-.308-6.75-.374-8.772-.374-25.862 0-17.09.066-19.112.374-25.862.284-6.24 1.326-9.629 2.202-11.885a19.815 19.815 0 0 1 4.79-7.367 19.815 19.815 0 0 1 7.367-4.789c2.256-.876 5.645-1.918 11.884-2.202 6.75-.308 8.772-.374 25.862-.374l-.01.01ZM64.01-.01c-17.382 0-19.562.074-26.388.386-6.826.313-11.473 1.402-15.545 2.985a31.38 31.38 0 0 0-11.336 7.38 31.38 31.38 0 0 0-7.367 11.336C1.778 26.149.696 30.8.386 37.612.076 44.423 0 46.618 0 64s.074 19.562.386 26.388c.313 6.826 1.392 11.463 2.975 15.535a31.381 31.381 0 0 0 7.38 11.336 31.423 31.423 0 0 0 11.336 7.383c4.065 1.58 8.724 2.662 15.535 2.974 6.811.313 9.006.384 26.388.384s19.562-.074 26.388-.384c6.826-.31 11.463-1.394 15.535-2.974a32.736 32.736 0 0 0 18.718-18.719c1.581-4.065 2.663-8.724 2.975-15.535.313-6.811.384-9.006.384-26.388s-.074-19.562-.384-26.388c-.31-6.826-1.394-11.463-2.975-15.535a31.407 31.407 0 0 0-7.382-11.336 31.387 31.387 0 0 0-11.336-7.367C101.851 1.778 97.199.696 90.388.386 83.577.076 81.382 0 64 0l.01-.01ZM64 31.136a32.866 32.866 0 1 0 0 65.733 32.866 32.866 0 0 0 0-65.733Zm0 54.197a21.34 21.34 0 1 1 0-42.68 21.34 21.34 0 0 1 0 42.68Zm41.844-55.498a7.68 7.68 0 1 1-15.36 0 7.68 7.68 0 1 1 15.36 0Z" fill="#00014D"></path></g><defs><clipPath id="clip0_11970_82179"><path fill="#fff" d="M0 0h128v128H0z"></path></clipPath></defs></svg></div></a><a data-v-66155099="" aria-label="Click here for our LinkedIn page" href="https://www.linkedin.com/company/evridelivery" class="subfooter__bottom-socials-link ODczMDA NzEyMDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_linkedin" data-test-id="social_linkedin" class="e-icon NTYyMDA ODMyMDA NDQ2MDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#clip0_11971_82188)"><path fill-rule="evenodd" clip-rule="evenodd" d="M122.397 111.911a1.997 1.997 0 0 1-.8.158l-.155.022 2.318 3.507h-1.208l-2.154-3.389-.032-.041h-1.389v3.43h-1.129v-7.87h3.004c1.859 0 2.765.718 2.765 2.221a1.997 1.997 0 0 1-.55 1.499c-.19.199-.418.356-.67.463Zm-3.416-.63h1.303c1.203 0 2.193-.104 2.193-1.397 0-1.124-.978-1.264-1.836-1.264h-1.66v2.661Zm-42.875-9.075h16.02l.007-28.328c0-13.906-2.994-24.596-19.231-24.596a16.842 16.842 0 0 0-8.74 2.072 16.862 16.862 0 0 0-6.435 6.27h-.215v-7.058h-15.38v51.638h16.02V76.659c0-6.736 1.277-13.26 9.621-13.26 8.226 0 8.333 7.708 8.333 13.696v25.111ZM18.89 41.941a9.291 9.291 0 0 0 13.753-4.179 9.313 9.313 0 0 0-.86-8.73 9.298 9.298 0 0 0-9.545-3.955 9.294 9.294 0 0 0-7.303 7.312 9.312 9.312 0 0 0 3.954 9.552Zm-2.862 60.265h16.037v-51.64H16.03v51.64Zm-8.05-92.199h92.134v-.006a7.902 7.902 0 0 1 5.618 2.24 7.918 7.918 0 0 1 2.393 5.56v92.604a7.924 7.924 0 0 1-2.391 5.564 7.91 7.91 0 0 1-5.62 2.245H7.979a7.893 7.893 0 0 1-5.604-2.252A7.906 7.906 0 0 1 0 110.405V17.808a7.9 7.9 0 0 1 2.376-5.553 7.886 7.886 0 0 1 5.603-2.248Zm119.214 101.444a6.562 6.562 0 1 1-13.124 0 6.562 6.562 0 0 1 13.124 0Zm.807 0a7.369 7.369 0 1 1-14.738 0 7.369 7.369 0 1 1 14.738 0Z" fill="#00014D"></path></g><defs><clipPath id="clip0_11971_82188"><path fill="#fff" d="M0 0h128v128H0z"></path></clipPath></defs></svg></div></a><a data-v-66155099="" aria-label="Click here for our YouTube page" href="https://www.youtube.com/c/evridelivery" class="subfooter__bottom-socials-link NzU4MDA MTg2MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_youtube" data-test-id="social_youtube" class="e-icon ODI3MDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#social_youtube__a)"><path d="M125.324 33.08a16.091 16.091 0 0 0-11.317-11.39C104 19 64 19 64 19s-40 0-50.007 2.69A16.088 16.088 0 0 0 2.676 33.08C0 43.13 0 64.09 0 64.09s0 20.96 2.676 31.012a16.089 16.089 0 0 0 11.317 11.389C24 109.182 64 109.182 64 109.182s40 0 50.007-2.691a16.083 16.083 0 0 0 11.317-11.39C128 85.052 128 64.092 128 64.092s0-20.96-2.676-31.011Z" fill="#00014D"></path><path d="M50.91 83.124 84.363 64.09 50.909 45.058v38.066Z" fill="#fff"></path></g><defs><clipPath id="social_youtube__a"><path fill="#fff" transform="translate(0 19)" d="M0 0h128v90.182H0z"></path></clipPath></defs></svg></div></a></div></div><span data-v-66155099="" class="subfooter__bottom-copyright ___MTcwMA== MTUzMDA OTc3MDA MzczMDA"><e-strong data-t="©" class="_OTQwMA== MjU0MDA Mzc1MDA NjEzMDA"></e-strong><e-span data-t="Evri" class="_NzAwMA== Nzg1MDA MjAyMDA"></e-span><e-span data-t="2024" class="_NzgwMA== MTg5MDA NTc3MDA"></e-span><e-strong data-t="|" class="_NjIwMA== NjU2MDA NTY5MDA NzQ1MDA"></e-strong><e-span data-t="Evri" class="_MzQwMA== ODM3MDA ODI3MDA NDYxMDA"></e-span><e-strong data-t="is" class="_MjcwMA== OTI5MDA OTAxMDA MzA1MDA"></e-strong><e-span data-t="the" class="_NDkwMA== OTAyMDA OTQ0MDA"></e-span><e-span data-t="trading" class="_NzAw MTU2MDA NTM2MDA"></e-span><e-span data-t="name" class="_NjYwMA== ODMxMDA NDE5MDA ODUyMDA"></e-span><e-span data-t="of" class="_MTUwMA== NDUwMDA NTQwMA OTA0MDA"></e-span><e-strong data-t="Hermes" class="_NTYwMA== OTIzMDA NDEwMA"></e-strong><e-span data-t="Parcelnet" class="_MzAw MTUzMDA NzY1MDA MTg4MDA"></e-span><e-span data-t="Limited." class="_OTYwMA== MTA0MDA Mzc2MDA OTQ4MDA"></e-span><e-strong data-t="Registered" class="_NjMwMA== MTkxMDA ODE2MDA NDYxMDA"></e-strong><e-span data-t="in" class="_ODMwMA== OTY1MDA MzAwMDA"></e-span><e-strong data-t="England" class="_ODYwMA== NzMyMDA NzY4MDA"></e-strong><e-span data-t="and" class="_ODIwMA== MzM4MDA NDQ2MDA Mzg3MDA"></e-span><e-span data-t="Wales" class="_MjAwMA== MzEwMDA ODI4MDA NjI3MDA"></e-span><e-strong data-t="No." class="_OTQwMA== MjMwMDA OTEwMDA"></e-strong><e-strong data-t="03900782." class="_NzcwMA== OTM1MDA MTg1MDA OTE3MDA"></e-strong><e-strong data-t="Registered" class="_MTYwMA== MTEyMDA"></e-strong><e-strong data-t="office:" class="_MzAw NzQ1MDA NDM1MDA"></e-strong><e-strong data-t="Capitol" class="_ODUwMA== NDg2MDA MjMyMDA"></e-strong><e-span data-t="House," class="_NDQwMA== Mjg2MDA OTQ5MDA"></e-span><e-span data-t="1" class="_ODkwMA== OTQwMDA MzUxMDA ODU5MDA"></e-span><e-span data-t="Capitol" class="_MTAwMA== MTU0MDA"></e-span><e-span data-t="Close," class="_NjIwMA== NTI2MDA ODMxMDA NTYwMA"></e-span><e-strong data-t="Morley," class="_MzkwMA== NjU2MDA MjcyMDA MjMwMA MTg4MDA"></e-strong><e-strong data-t="Leeds," class="_MjYwMA== MjY4MDA MjYyMDA NjMzMDA ODQ0MDA"></e-strong><e-strong data-t="LS27" class="_NzkwMA== ODU4MDA Njg0MDA"></e-strong><e-span data-t="0WH" class="_ODAw MjQzMDA MTIxMDA"></e-span></span></div></div></div></footer></div></div></div></div>
   
   <script nomodule="">!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
   <script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="./assets/polyfills-legacy-59221da8.js"></script>
   <script nomodule="" crossorigin="" id="vite-legacy-entry" data-src="./assets/index-legacy-672fc796.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
 

</body></html>