<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <script type="module" crossorigin="" src="./assets/index-71080a56.js"></script>
   <link rel="stylesheet" href="./assets/f6170fbb6KyZR.css">
   <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
   <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
 <link rel="modulepreload" as="script" crossorigin="" href="./assets/c85f6d78N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/d8b52e40N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/475c6f9fN7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/78bf9227N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/09bf01f8N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/edff4021N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/df5d6275N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/c27b6911N7GiD.js"><link rel="modulepreload" as="script" crossorigin="" href="./assets/index-71080a56.js"><link rel="stylesheet" href="./assets/747974426KyZR.css"><link rel="modulepreload" as="script" crossorigin="" href="./assets/5fbeec97N7GiD.js"><link rel="stylesheet" href="./assets/1a8e61ea6KyZR.css"><link rel="modulepreload" as="script" crossorigin="" href="./assets/4dc93333N7GiD.js"><link rel="stylesheet" href="./assets/e9841a776KyZR.css"></head>
 <body><div class="g-loading-mask NDg3MDA MjU3MDA"><svg class="loading NTIwMA NjMwMA" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
   <g transform="rotate(0 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(30 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(60 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(90 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(120 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(150 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(180 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(210 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(240 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(270 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(300 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
     </rect>
   </g><g transform="rotate(330 50 50)">
     <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="black">
       <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
     </rect>
   </g>
   <!-- [ldio] generated by https://loading.io/ --></svg></div>
   <div id="app" data-v-app=""><title>Parcel Tracking UK | Track My Parcel | Evri</title><div id="__nuxt"><div id="__layout"><div><div data-v-a1560f58=""><div data-v-a1560f58="" class="nav__container NDc1MDA MTYyMDA"><nav data-v-a1560f58="" class="nav MjAwMDA Njk3MDA"><div data-v-a1560f58="" class="nav__top above-mobile NzMwMDA NTIyMDA"><div data-v-a1560f58="" class="nav__top-inner MjQ2MDA"><div data-v-a1560f58="" class="nav__top-type Mjg2MDA NjA0MDA"><a data-v-a1560f58="" href="https://www.evri.com/" class="nav__top-type-item nav__top-type-item--active ___NTMwMA== MTQ0MDA NjkwMDA OTM0MDA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_OTYwMA== NDkxMDA"></e-span><e-span data-t="Personal" class="_NTAw Mjg4MDA NTA0MDA"></e-span><e-span data-t="" class="_ODYwMA== MjUwMA Njc1MDA"></e-span></a><a data-v-a1560f58="" href="https://www.evri.com/business" class="nav__top-type-item ___NzgwMA== MzUyMDA ODI5MDA MTMyMDA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_ODQwMA== NTI1MDA"></e-span><e-strong data-t="Business" class="_NTkwMA== OTkxMDA NDIyMDA"></e-strong><e-span data-t="" class="_NTkwMA== MjcyMDA MzEyMDA"></e-span></a></div><div data-v-a1560f58="" class="nav__top-account OTI2MDA"><div data-v-a1560f58="" data-action="navigation--primary#signin" class="nav__top-account-item OTE3MDA NzA0MDA MTA0MDA"> Log in </div><div data-v-a1560f58="" data-action="navigation--primary#signup" class="nav__top-account-item MjY5MDA NzYwMA NDI3MDA"> Sign up </div></div></div></div><div data-v-a1560f58="" class="nav__main NDUwMDA"><div data-v-a1560f58="" class="nav__main-inner MTQ1MDA MjU1MDA MzM3MDA"><div data-v-a1560f58="" class="nav__main-inner-side nav__main-inner-left NDgxMDA MTAw"><a data-v-a1560f58="" href="https://www.evri.com/" aria-label="Click here to return to the home page" class="nav__logo-container NDk0MDA OTQxMDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-a1560f58="" data-icon="evri_logo_made_for_you" data-test-id="evri_logo_made_for_you" class="nav__logo e-icon e-icon--neutral-01 NzYyMDA ODMyMDA ODY1MDA NTQwMDA" style="line-height:36px;"><svg viewBox="0 0 76 32" fill="none" xmlns="http://www.w3.org/2000/svg" height="36" width="87"><g clip-path="url(#clip0_12073_83237)"><path fill-rule="evenodd" clip-rule="evenodd" d="M71.121 0c1.497 0 2.713 1.154 2.713 2.65 0 1.505-1.216 2.65-2.713 2.65-1.496 0-2.713-1.154-2.713-2.65 0-1.505 1.217-2.65 2.713-2.65ZM18.695.144V5.86h-3.66V3.543H6.23v5.723h8.004v3.246H6.23v5.778h8.806v-2.317h3.66v5.724H.235V18.29h2.028V3.543H.234V.144h18.461Zm12.908 15.207L37.508.144h2.253l-8.563 21.652h-2.362L20.228.144h5.525l5.85 15.207Zm12.846-4.832V2.776h11.52c1.928 0 3.028.325 3.776 1.01.667.613 1.046 1.496 1.046 2.677 0 1.217-.333 2.218-1.01 2.93-.703.739-1.757 1.135-3.74 1.135H44.449v-.009Zm21.507 11.178-7.617-8.798c3.236-.333 5.688-2.677 5.688-6.472 0-1.92-.577-3.39-1.668-4.417C61.016.74 59.07.144 55.97.144H41.311v21.553h3.137v-8.545h10.393l7.256 8.545h3.858Zm7.527-2.903c0 1.262.523 1.776 1.685 2.362v.54h-7.86v-.54c1.163-.577 1.686-1.1 1.686-2.362v-8.248c0-1.117-.198-1.73-1.686-2.722v-.54h6.175v11.51ZM53.39 26.555h.776v-.712h-.776v-.297c0-.244.054-.415.163-.514.099-.099.288-.144.55-.144v-.721c-.541 0-.947.117-1.2.333-.26.226-.387.577-.387 1.055v.297h-.496v.703h.496v3.48h.874v-3.48ZM11.051 25.14a.53.53 0 0 1-.162-.396c0-.154.054-.289.162-.397a.53.53 0 0 1 .397-.162c.153 0 .28.054.387.162a.53.53 0 0 1 .163.397.545.545 0 0 1-.162.396.525.525 0 0 1-.388.162.608.608 0 0 1-.397-.162Zm.82.712v4.183h-.865v-4.183h.865Zm-11.61.956c.172-.325.415-.577.713-.757.297-.18.64-.27 1.01-.27.27 0 .54.062.81.18.262.117.478.279.631.477V24.42H4.3v5.616h-.875v-.631c-.144.198-.333.37-.586.505a1.8 1.8 0 0 1-.865.198 1.915 1.915 0 0 1-1.713-1.055A2.415 2.415 0 0 1 0 27.926c0-.424.09-.794.261-1.118Zm2.984.378a1.165 1.165 0 0 0-.469-.486 1.24 1.24 0 0 0-1.712.469c-.118.207-.18.46-.18.748s.062.54.18.757c.117.216.28.387.468.496.199.117.397.17.622.17.226 0 .433-.053.622-.17.19-.109.352-.27.47-.487a1.58 1.58 0 0 0 .18-.757c0-.28-.064-.532-.18-.74ZM8.87 28.26H5.679c.027.334.153.604.37.802a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.685.947c-.334.243-.74.369-1.235.369a2.13 2.13 0 0 1-1.073-.27 1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.26-1.136.172-.325.425-.577.74-.757.316-.18.676-.262 1.09-.262.397 0 .749.09 1.055.262.307.171.55.414.722.72.17.316.26.668.26 1.073a4.99 4.99 0 0 1-.035.424Zm-.875-.694c-.009-.315-.117-.577-.342-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.766.289a1.16 1.16 0 0 0-.378.766h2.316Zm2.245 2.47V24.42h-.865v5.616h.865Zm5.192-4.183-1.18 3.408-1.182-3.408h-.928l1.578 4.183h1.036l1.596-4.183h-.92Zm5.012 2.407h-3.191c.027.334.153.604.37.802a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.685.947c-.334.243-.74.369-1.235.369-.397 0-.757-.09-1.073-.27a1.948 1.948 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.261-1.136a1.86 1.86 0 0 1 .74-.757c.315-.18.675-.262 1.09-.262.396 0 .748.09 1.054.262.307.171.55.414.722.72.17.316.261.668.261 1.073a4.951 4.951 0 0 1-.036.424Zm-.874-.694c-.01-.315-.118-.577-.343-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.765.289-.217.19-.343.45-.379.766h2.317Zm3.497-1.785c-.288 0-.54.063-.748.18a1.352 1.352 0 0 0-.496.487v-.604h-.865v4.183h.865v-2.2c0-.423.09-.72.261-.892.172-.171.424-.261.767-.261h.216v-.893Zm4.49.072L24.986 32h-.892l.847-2.037-1.65-4.11h.965l1.18 3.19 1.227-3.19h.892Zm8.436.74a1.467 1.467 0 0 0-.613-.604 1.906 1.906 0 0 0-.883-.208c-.307 0-.595.072-.865.226-.27.153-.47.351-.595.604a1.417 1.417 0 0 0-.604-.613 1.817 1.817 0 0 0-.893-.217c-.243 0-.477.045-.694.144a1.54 1.54 0 0 0-.54.406v-.478h-.866v4.183h.865V27.7c0-.378.1-.667.289-.865.19-.198.441-.297.766-.297s.577.099.766.297c.19.207.28.487.28.865v2.335h.856V27.7c0-.378.1-.667.288-.865.19-.198.442-.297.767-.297.324 0 .577.099.766.297.19.207.28.487.28.865v2.335h.856v-2.47c0-.379-.072-.703-.226-.973Zm.929.216c.171-.325.414-.577.712-.757.297-.18.63-.27 1-.27.325 0 .613.062.866.189.243.126.441.288.586.477v-.604h.874v4.183h-.874v-.622c-.145.198-.343.36-.604.496a1.807 1.807 0 0 1-.866.198c-.36 0-.685-.09-.982-.28a1.98 1.98 0 0 1-.712-.775 2.416 2.416 0 0 1-.262-1.126c0-.424.09-.785.262-1.11Zm2.983.378a1.165 1.165 0 0 0-.468-.486 1.24 1.24 0 0 0-1.713.469c-.117.207-.18.46-.18.748s.063.54.18.757c.117.216.28.387.469.496.198.117.396.17.622.17.225 0 .432-.053.622-.17.189-.109.351-.27.468-.487.118-.216.18-.469.18-.757 0-.28-.062-.532-.18-.74Zm2.506-1.135c-.297.18-.54.432-.712.757-.18.324-.261.694-.261 1.118 0 .423.09.793.261 1.126a1.914 1.914 0 0 0 1.713 1.055c.324 0 .613-.063.865-.198.253-.136.442-.307.586-.505v.63h.874V24.42h-.874v2.02a1.628 1.628 0 0 0-.63-.478 2.026 2.026 0 0 0-.812-.18c-.37 0-.712.09-1.01.27Zm1.803.649c.198.108.352.27.469.486.117.208.171.46.18.74 0 .288-.063.54-.18.757a1.22 1.22 0 0 1-.469.487c-.19.117-.396.17-.622.17a1.18 1.18 0 0 1-.622-.17 1.247 1.247 0 0 1-.469-.496 1.568 1.568 0 0 1-.18-.757c0-.289.063-.541.18-.748a1.231 1.231 0 0 1 1.09-.64c.227 0 .434.063.623.17Zm6.085 1.56h-3.191c.027.333.153.603.37.801a1.2 1.2 0 0 0 .82.307c.468 0 .793-.198.982-.586h.938a1.85 1.85 0 0 1-.686.947c-.333.243-.739.369-1.234.369-.397 0-.758-.09-1.073-.27a1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.433.09-.812.26-1.136.172-.325.424-.577.74-.757.315-.18.676-.262 1.09-.262.397 0 .749.09 1.055.262.307.171.55.414.721.72.172.316.262.668.262 1.073a4.992 4.992 0 0 1-.036.424Zm-.875-.695c-.009-.315-.117-.577-.342-.766a1.238 1.238 0 0 0-.83-.289c-.297 0-.55.1-.766.289a1.16 1.16 0 0 0-.378.766h2.316Zm5.877 2.263a1.95 1.95 0 0 1-.748-.758c-.18-.324-.27-.703-.27-1.135 0-.424.09-.803.28-1.127.188-.325.44-.586.765-.757.325-.18.685-.262 1.082-.262s.757.09 1.082.262c.324.18.577.432.766.757.19.324.28.703.28 1.127 0 .423-.1.802-.289 1.126-.19.334-.45.586-.784.767-.334.18-.694.27-1.1.27-.388 0-.748-.09-1.064-.27Zm1.695-.64a1.22 1.22 0 0 0 .478-.478c.126-.216.18-.469.18-.775 0-.307-.054-.56-.171-.766a1.236 1.236 0 0 0-.46-.478 1.232 1.232 0 0 0-.622-.162c-.225 0-.433.054-.622.162-.19.108-.342.261-.45.478a1.659 1.659 0 0 0-.172.766c0 .45.117.802.343 1.045.234.244.523.37.865.37.225 0 .433-.054.631-.162Zm4.146-3.408c-.288 0-.54.063-.748.18a1.352 1.352 0 0 0-.495.487v-.604h-.866v4.183h.866v-2.2c0-.423.09-.72.261-.892.171-.171.424-.261.766-.261h.216v-.893Zm5.797.072L64.369 32h-.892l.848-2.037-1.65-4.11h.964l1.181 3.19 1.226-3.19h.893Zm.117 3.218c.18.325.433.577.748.758.325.18.676.27 1.064.27.405 0 .766-.09 1.1-.27.333-.18.594-.433.784-.767.189-.324.288-.703.288-1.126 0-.424-.09-.803-.28-1.127a1.995 1.995 0 0 0-.766-.757 2.284 2.284 0 0 0-1.081-.262c-.397 0-.757.081-1.082.262a1.934 1.934 0 0 0-.766.757c-.19.324-.28.703-.28 1.127 0 .432.09.81.27 1.135Zm2.93-.36c-.127.216-.28.37-.478.478a1.29 1.29 0 0 1-.631.162c-.343 0-.631-.126-.866-.37-.225-.243-.342-.595-.342-1.045 0-.298.063-.56.171-.766.108-.217.261-.37.45-.478.19-.108.397-.162.623-.162.225 0 .432.054.622.162.189.108.342.27.46.478.117.207.17.46.17.766s-.053.559-.18.775Zm5.336-2.858v4.183h-.866v-.496a1.42 1.42 0 0 1-.532.406c-.216.099-.45.144-.703.144-.324 0-.622-.072-.883-.207a1.466 1.466 0 0 1-.613-.604c-.153-.27-.225-.595-.225-.974v-2.46h.856v2.325c0 .379.09.658.28.865.189.199.441.298.766.298.324 0 .577-.1.766-.298.19-.198.288-.486.288-.865v-2.326l.866.01Z" fill="#007BC4"></path></g><defs><clipPath id="clip0_12073_83237"><path fill="#fff" d="M0 0h75.322v32H0z"></path></clipPath></defs></svg></div></a><div data-v-a1560f58="" class="nav__main-inner-container above-mobile MTM0MDA ODg1MDA MzIzMDA MTA2MDA"><div data-v-a1560f58="" class="nav__main-inner-item MjYwMDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___NzUwMA== MTcyMDA NDk3MDA MzM2MDA" rel="nofollow noreferrer noopener"><e-strong data-t="" class="_MA== NzgwMDA MTgxMDA"></e-strong><e-span data-t="Send" class="_NzQwMA== NzUwMA Mjc3MDA MjE3MDA"></e-span><e-strong data-t="" class="_MzEwMA== ODQwMDA ODM2MDA NTc5MDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown ODI1MDA OTI0MDA ODYxMDA"><div data-v-6070ad10="" class="nav-dropdown__body ODUwMDA NzU5MDA"><div data-v-6070ad10="" class="nav-dropdown__item OTgwMA Mzg4MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Send a parcel" href="https://www.evri.com/send" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force ODA5MDA NjY4MDA NzM2MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon NjExMDA NDIwMA MTAyMDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MjUzMDA MzY3MDA NTg4MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___ODEwMA== NjczMDA NzA4MDA ODc2MDA"><e-span data-t="Send" class="_MjYwMA== MjcyMDA MjQwMDA NTMxMDA"></e-span><e-strong data-t="a" class="_NzMwMA== MjUxMDA Nzc3MDA NDAzMDA NDA3MDA"></e-strong><e-span data-t="parcel" class="_MzAwMA== MTIwMA MjIyMDA NjY3MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjQzMDA NTIxMDA OTEwMA OTIyMDA"><a data-v-6070ad10="" href="https://www.evri.com/customer/bulk-upload" class="nav-dropdown__link NTMxMDA NzU3MDA NDU2MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjkwMA== ODI0MDA"><e-strong data-t="Bulk" class="_NTYwMA== NTMwMA MzUwMA MjQ1MDA"></e-strong><e-strong data-t="send" class="_OTgwMA== OTUzMDA"></e-strong></span><div data-v-134b10ad="" data-v-6070ad10="" data-test-id="e-label" class="e-label e-label--variant-brand-01-tint-20 NjIyMDA MTIwMA MTc0MDA"><span data-v-134b10ad="" data-test-id="label-text" class="e-label__value e-label__value--dark ___ODAwMA== NTIxMDA NjQxMDA Nzc5MDA"><e-strong data-t="New" class="_MjcwMA== MzAzMDA NzkyMDA NDUzMDA"></e-strong></span></div></a></div><div data-v-6070ad10="" class="nav-dropdown__item OTY2MDA NTg4MDA"><a data-v-6070ad10="" href="https://www.evri.com/customer/quick-send" class="nav-dropdown__link NjIyMDA NjUyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MTEwMA== OTU4MDA NzcwMA"><e-strong data-t="Quick" class="_NjYwMA== MzU0MDA NDM0MDA"></e-strong><e-strong data-t="send" class="_OTEwMA== NTExMDA ODMxMDA NzQ2MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NzMwMDA NDE2MDA NDczMDA"><a data-v-6070ad10="" href="https://international.evri.com/" class="nav-dropdown__link Nzc0MDA NTE1MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjEwMA== ODMxMDA NjA3MDA OTI2MDA"><e-span data-t="Send" class="_MjkwMA== NTEyMDA ODY5MDA NTI3MDA"></e-span><e-strong data-t="international" class="_MzUwMA== MTMxMDA NDQxMDA MzcyMDA"></e-strong><e-span data-t="parcels" class="_ODUwMA== NjAw OTY5MDA Mzg0MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item OTQ5MDA NDk1MDA NTczMDA"><a data-v-6070ad10="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="nav-dropdown__link nav-dropdown__link--border-top NDA3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTAwMA== MjU5MDA"><e-span data-t="How" class="_MTkwMA== MTgxMDA MzQ5MDA"></e-span><e-strong data-t="to" class="_MzEwMA== Nzk1MDA MjQ1MDA"></e-strong><e-span data-t="wrap" class="_MTMwMA== NDIzMDA MTY3MDA"></e-span><e-span data-t="a" class="_NTEwMA== NjczMDA MzQ5MDA MzU1MDA"></e-span><e-span data-t="parcel" class="_ODIwMA== NzE4MDA MzI0MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTkyMDA Mjk3MDA NDgwMA"><a data-v-6070ad10="" href="https://www.evri.com/send/how-to-send-a-parcel" class="nav-dropdown__link MTUzMDA NDg3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzMwMA== NTM4MDA MzU1MDA MjkzMDA"><e-span data-t="How" class="_NjQwMA== NDg0MDA NjQwMA MjI0MDA ODY1MDA"></e-span><e-strong data-t="to" class="_NTkwMA== MTM4MDA NjU5MDA MzAw"></e-strong><e-span data-t="send" class="_NDUwMA== OTEzMDA NDA2MDA MTExMDA"></e-span><e-strong data-t="a" class="_NDYwMA== Mzg4MDA"></e-strong><e-strong data-t="parcel" class="_NjIwMA== ODA3MDA MjI0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjYzMDA"><a data-v-6070ad10="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="nav-dropdown__link ODA2MDA NjU3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NDgwMA== OTE3MDA NzkwMDA MjM0MDA"><e-span data-t="What" class="_NjEwMA== MjY3MDA NjkxMDA"></e-span><e-strong data-t="I" class="_OTEwMA== Mzg3MDA NTk1MDA"></e-strong><e-strong data-t="can" class="_MTYwMA== MTYyMDA NDE1MDA MTQ0MDA"></e-strong><e-span data-t="and" class="_OTAwMA== ODQwMDA OTI5MDA"></e-span><e-strong data-t="cannot" class="_NjIwMA== MzI2MDA NDUxMDA MjM3MDA"></e-strong><e-span data-t="send" class="_MjkwMA== MzUzMDA NDUyMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjAwMA MTQ3MDA"><a data-v-6070ad10="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="nav-dropdown__link MTAwMDA NzUwMA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MjYwMA== MjM1MDA NDQyMDA ODkzMDA"><e-strong data-t="Parcel" class="_MjIwMA== MzcwMA"></e-strong><e-strong data-t="size" class="_NzEwMA== ODg3MDA NjQwMA"></e-strong><e-span data-t="and" class="_OTYwMA== NjY2MDA NjU5MDA NTc0MDA"></e-span><e-span data-t="weight" class="_NTEwMA== MTUyMDA"></e-span><e-strong data-t="guide" class="_MTIwMA== Njg1MDA Nzc1MDA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container above-mobile NzYwMDA OTg5MDA"><div data-v-a1560f58="" class="nav__main-inner-item nav__main-inner-item--active NDQ4MDA MzA1MDA MzgzMDA NDg1MDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___NDQwMA== NjEwMA NzcyMDA NzU4MDA NTg2MDA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_NTkwMA== MTc4MDA MzgxMDA"></e-span><e-strong data-t="Track" class="_NjgwMA== NDk5MDA Mzk3MDA NjgyMDA"></e-strong><e-span data-t="" class="_NDAwMA== MTUyMDA NDgxMDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown MjcwMDA ODMzMDA"><div data-v-6070ad10="" class="nav-dropdown__body MTU3MDA OTI1MDA MzE2MDA"><div data-v-6070ad10="" class="nav-dropdown__item NTMyMDA MTU4MDA Mjk3MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Track a parcel" href="https://www.evri.com/track-a-parcel" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force NTEyMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon OTY5MDA NjYxMDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links NjA0MDA MjY5MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NTAwMA== MTQ1MDA"><e-strong data-t="Track" class="_ODAw NTMwMDA OTYwMDA NjkyMDA"></e-strong><e-span data-t="a" class="_NzQwMA== ODgzMDA"></e-span><e-span data-t="parcel" class="_ODUwMA== NjQ3MDA NjY1MDA NTc1MDA"></e-span></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container above-mobile ODI3MDA NzA4MDA MjU3MDA ODE1MDA"><div data-v-a1560f58="" class="nav__main-inner-item MzUwMDA NjY5MDA"><a data-v-a1560f58="" href="https://www.evri.com/#" class="nav__main-inner-item-link ___NzUwMA== NDQzMDA" rel="nofollow noreferrer noopener"><e-span data-t="" class="_NjcwMA== NzM3MDA MzU0MDA MzEyMDA"></e-span><e-strong data-t="Return" class="_NzUwMA== ODUzMDA NzU2MDA"></e-strong><e-strong data-t="" class="_MzAw OTMwMDA ODkzMDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown MTMxMDA Mjg3MDA NDQwMA"><div data-v-6070ad10="" class="nav-dropdown__body MTk1MDA NjQxMDA"><div data-v-6070ad10="" class="nav-dropdown__item NzMyMDA MTAwMA NjMwMDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Return a parcel" href="https://www.evri.com/return-a-parcel" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force MTE4MDA MjYxMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon MjMxMDA NDU2MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links OTU4MDA ODYwMA NDQ2MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NTcwMA== MTMzMDA"><e-span data-t="Return" class="_NDQwMA== Mjg4MDA ODg1MDA NjAyMDA"></e-span><e-span data-t="a" class="_MjAwMA== ODYyMDA NTQxMDA"></e-span><e-span data-t="parcel" class="_MTYwMA== NDI5MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NDkxMDA Mzc2MDA NDA0MDA MjczMDA"><a data-v-6070ad10="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="nav-dropdown__link MTI4MDA MzYyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzQwMA== MzQyMDA ODI4MDA NzEwMA"><e-span data-t="How" class="_OTgwMA== Mzk4MDA OTEzMDA NzIwMA"></e-span><e-span data-t="to" class="_NzUwMA== OTE2MDA Mjg2MDA OTYxMDA"></e-span><e-strong data-t="return" class="_MTAwMA== NTQwMA"></e-strong><e-span data-t="a" class="_NzYwMA== ODE1MDA NzI2MDA"></e-span><e-strong data-t="parcel" class="_ODgwMA== NDMwMA MzI1MDA Njc2MDA"></e-strong></span></a></div></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-side nav__main-inner-side--right NzcwMDA NDc1MDA NjgyMDA"><div data-v-a1560f58="" class="nav__main-inner-container desktop-only NDc0MDA NDE5MDA NTg0MDA OTQ0MDA"><div data-v-a1560f58="" class="nav__main-inner-item NjMzMDA"><a data-v-a1560f58="" href="https://www.evri.com/our-services/" class="nav__main-inner-item-link ___MTMwMA== NzIzMDA NTIwMDA NzQ5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_NjAwMA== NTg4MDA NTMyMDA OTc3MDA"></e-span><e-strong data-t="Services" class="_MTAwMA== NTIwMA MjAwMDA MzEyMDA"></e-strong></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown MjY4MDA OTAzMDA"><div data-v-6070ad10="" class="nav-dropdown__body OTg0MDA MjAwMA ODU4MDA"><div data-v-6070ad10="" class="nav-dropdown__item MTk3MDA MzgzMDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Our services" href="https://www.evri.com/our-services" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force NDY4MDA MTk4MDA Njg1MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon NjM0MDA NzUzMDA ODE4MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links NzcwMDA MTcwMDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___OTEwMA== NjkwMDA NzcxMDA"><e-strong data-t="Our" class="_NjAwMA== MTMwMA"></e-strong><e-strong data-t="services" class="_MzQwMA== MzM4MDA NjE3MDA OTU3MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjI4MDA MzgzMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/our-prices" class="nav-dropdown__link NDA3MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MjkwMA== NDE5MDA"><e-span data-t="Our" class="_OTYwMA== MTQwMDA ODQ1MDA MzQyMDA"></e-span><e-span data-t="prices" class="_MzYwMA== NjAyMDA NDEyMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjAwMDA ODczMDA NTQwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/mobile-app" class="nav-dropdown__link NTc4MDA NTkzMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MTMwMA== NTg3MDA NTcxMDA Mzg5MDA"><e-strong data-t="Evri" class="_NjcwMA== NjkxMDA"></e-strong><e-strong data-t="mobile" class="_MTcwMA== NTE4MDA MTE4MDA"></e-strong><e-span data-t="app" class="_MzUwMA== NjY0MDA NzAwMA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NjU4MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/international-courier-services" class="nav-dropdown__link MjYxMDA MjgwMA MjUyMDA ODUxMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___ODgwMA== MjQ3MDA ODE5MDA"><e-strong data-t="International" class="_MzQwMA== NTA1MDA MTg4MDA"></e-strong><e-strong data-t="services" class="_NTEwMA== NTA4MDA MTI0MDA OTM5MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MTg3MDA NzYwMA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/evri-video" class="nav-dropdown__link NTM3MDA OTQxMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzkwMA== MzcxMDA NTc1MDA"><e-span data-t="Evri" class="_MjQwMA== NTQzMDA"></e-span><e-strong data-t="video" class="_MzcwMA== ODgxMDA MTE0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NzY2MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/courier-service" class="nav-dropdown__link NDMwMA MzAwMDA MjI3MDA NjMzMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjQwMA== NjY1MDA OTIwMDA"><e-span data-t="Courier" class="_NDkwMA== MjY0MDA OTI1MDA Mzk4MDA NTQ2MDA"></e-span><e-strong data-t="services" class="_NzIwMA== ODY1MDA Mjc1MDA ODAyMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MTAwMDA OTU4MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/next-day-parcel-delivery" class="nav-dropdown__link NjQxMDA Mzc0MDA MTU4MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzAw MTYzMDA NTAw NDkxMDA"><e-span data-t="Next" class="_MzkwMA== NDUzMDA Mjc3MDA ODgwMA"></e-span><e-strong data-t="day" class="_NTAwMA== NTI5MDA"></e-strong><e-strong data-t="delivery" class="_NTAw NDQwMDA NDQzMDA ODcyMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item OTAwMA OTc1MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/weekend-delivery" class="nav-dropdown__link MjEwMA NTE5MDA ODk1MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___MTAwMA== MzcwMDA NDgwMA OTI1MDA OTc2MDA"><e-span data-t="Weekend" class="_NDgwMA== Mjg0MDA NjMwMA"></e-span><e-strong data-t="delivery" class="_MTQwMA== ODU1MDA ODg0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item ODIzMDA Mjc4MDA MjA0MDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/alexa" class="nav-dropdown__link Mjg2MDA OTMzMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NDAw NDAxMDA MzIwMA ODA4MDA MzQ0MDA"><e-strong data-t="Alexa" class="_OTIwMA== MzkwMDA Mzk0MDA ODQ0MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTA0MDA OTg2MDA OTQyMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/google-assistant" class="nav-dropdown__link MjY1MDA MTQwMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjgwMA== NzkzMDA NTMwMDA"><e-span data-t="Google" class="_NDAwMA== OTYwMDA MTIwMA ODE2MDA"></e-span><e-strong data-t="Assistant" class="_MjUwMA== MjI3MDA Njc4MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NzU0MDA NzIyMDA"><a data-v-6070ad10="" href="https://www.evri.com/our-services/integrations" class="nav-dropdown__link MjM0MDA OTQ2MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjkwMA== Mzc4MDA OTcyMDA NzQxMDA"><e-strong data-t="Integrations" class="_ODcwMA== MTc3MDA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container desktop-only NzE1MDA"><div data-v-a1560f58="" class="nav__main-inner-item NDg3MDA"><a data-v-a1560f58="" href="https://www.evri.com/parcelshops" class="nav__main-inner-item-link ___MTYwMA== NTQ2MDA MTY1MDA MTE2MDA" rel="nofollow noreferrer noopener"><e-span data-t="ParcelShops" class="_MzAwMA== MzU1MDA OTc0MDA MzcyMDA Mjg2MDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown NDc1MDA MjM3MDA"><div data-v-6070ad10="" class="nav-dropdown__body MjY5MDA"><div data-v-6070ad10="" class="nav-dropdown__item NjQwMA NjMwMDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="ParcelShops" href="https://www.evri.com/parcelshops" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force ODQ5MDA MTU2MDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon ODQ0MDA NzQwMDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links NDgyMDA NzQyMDA MjQwMDA MTY3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___NDAwMA== NTUzMDA"><e-span data-t="ParcelShops" class="_NzMwMA== ODA2MDA MzczMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NzA2MDA MTAwMA OTQzMDA"><a data-v-6070ad10="" href="https://www.evri.com/parcelshops/lockers" class="nav-dropdown__link ODEwMDA NTIwMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTcwMA== Njk2MDA NzIzMDA NzY4MDA OTI2MDA"><e-span data-t="Lockers" class="_MTUwMA== MTkxMDA MTcxMDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTM5MDA NzQxMDA"><a data-v-6070ad10="" href="https://www.evri.com/parcelshops/print-in-parcelshop" class="nav-dropdown__link MzkyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NTAw ODEzMDA"><e-span data-t="Print" class="_NTAwMA== NjQzMDA"></e-span><e-strong data-t="in" class="_ODIwMA== MzIyMDA MzcyMDA NTYxMDA"></e-strong><e-span data-t="ParcelShop" class="_NTQwMA== MTUyMDA OTMwMDA OTU5MDA NzM0MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MzM2MDA NjUwMA"><a data-v-6070ad10="" href="https://www.evri.com/find-a-parcelshop" class="nav-dropdown__link ODkzMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___OTgwMA== NzUwMDA NTQ2MDA MTM0MDA"><e-span data-t="Find" class="_MjkwMA== Njk4MDA"></e-span><e-strong data-t="a" class="_NjIwMA== NjM4MDA"></e-strong><e-strong data-t="ParcelShop" class="_OTMwMA== MjUwMDA NTAwMA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container desktop-only MTgwMDA NTgxMDA NzU3MDA NTUyMDA"><div data-v-a1560f58="" class="nav__main-inner-item MjEyMDA MzIwMA MTY2MDA"><a data-v-a1560f58="" href="https://www.evri.com/help-and-support/help-centre/" class="nav__main-inner-item-link ___MTMwMA== NDM3MDA NDAwMA MzU5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Help" class="_MzIwMA== Njc3MDA NDc1MDA"></e-span></a><div data-v-6070ad10="" data-v-a1560f58="" class="nav-dropdown MjQxMDA"><div data-v-6070ad10="" class="nav-dropdown__body NjI2MDA"><div data-v-6070ad10="" class="nav-dropdown__item OTIzMDA Mzg4MDA ODY1MDA"><a data-v-16535df7="" data-v-6070ad10="" aria-label="Help Centre" href="https://www.evri.com/help-and-support/help-centre/" data-test-id="e-button-tertiary" class="e-button-tertiary e-button-tertiary--variant-1 e-button-tertiary--icon-right e-button-tertiary--link nav-dropdown__main specificity-force NDI3MDA MzcwMA MTEyMDA" rel="nofollow noreferrer noopener"><div data-v-16535df7="" class="e-button-tertiary__icon MjQxMDA ODYwMDA OTA0MDA"><div data-v-058e141e="" data-v-16535df7="" data-icon="chevron_circle_right" data-test-id="chevron_circle_right" class="e-icon e-icon--brand-01-links MTY3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12ZM10.707 5.293l5.646 5.646a1.5 1.5 0 0 1 0 2.122l-5.646 5.646a1 1 0 0 1-1.414-1.414L14.586 12 9.293 6.707a1 1 0 1 1 1.414-1.414Z" fill="#007BC4"></path></svg></div></div><span data-v-16535df7="" data-test-id="button-tertiary-text" class="e-button-tertiary__slot-wrapper ___ODIwMA== NzkyMDA NTk4MDA MzkwMA"><e-strong data-t="Help" class="_NzgwMA== MTg0MDA NzAzMDA Mzk0MDA"></e-strong><e-strong data-t="Centre" class="_MTcwMA== NzU0MDA OTkwMA MTkxMDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item OTA0MDA"><a data-v-6070ad10="" href="https://www.evri.com/faqs" class="nav-dropdown__link OTI5MDA NzQ4MDA NjYzMDA NzEwMA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NDIwMA== MzcxMDA MzUwMA MjQ1MDA"><e-span data-t="FAQs" class="_NDEwMA== MjkyMDA NDY0MDA ODY1MDA"></e-span></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item MjAxMDA Mzk1MDA NzYwMDA"><a data-v-6070ad10="" href="https://www.evri.com/complaints-procedure" class="nav-dropdown__link MzI1MDA MTI4MDA MTcwMA MjkyMDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NzAwMA== MjM3MDA Nzk3MDA MzYyMDA NDc2MDA"><e-strong data-t="Complaints" class="_NzgwMA== NDA2MDA NDE1MDA"></e-strong><e-strong data-t="procedure" class="_MTYwMA== ODc5MDA ODU2MDA"></e-strong></span></a></div><div data-v-6070ad10="" class="nav-dropdown__item NTYxMDA"><a data-v-6070ad10="" href="https://www.evri.com/guides" class="nav-dropdown__link nav-dropdown__link--border-top ODAxMDA MzQwMA ODk5MDA" rel="nofollow noreferrer noopener"><span data-v-6070ad10="" class="nav-dropdown__link-text ___NjQwMA== NDUzMDA MTcyMDA"><e-strong data-t="Guides" class="_MjAwMA== NjEzMDA MTAxMDA"></e-strong></span></a></div></div></div></div></div><div data-v-a1560f58="" class="nav__main-inner-container nav__main-inner-container-basket NzMxMDA NjgxMDA Njk1MDA"><a data-v-a1560f58="" href="https://www.evri.com/basket" aria-label="Click here to view your basket" class="nav__basket MjUxMDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-a1560f58="" data-icon="basket" data-test-id="basket" class="nav__basket-icon e-icon e-icon--neutral-01 OTA4MDA NDE2MDA NTE5MDA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.894 3.447a1 1 0 1 0-1.788-.894L5.382 10h-2.46a1.5 1.5 0 0 0-1.456 1.864l2.155 8.621A2 2 0 0 0 5.561 22h12.877a2 2 0 0 0 1.94-1.515l2.156-8.621A1.5 1.5 0 0 0 21.079 10h-2.461l-3.724-7.447a1 1 0 1 0-1.788.894L16.382 10H7.618l3.276-6.553ZM6 18a1 1 0 1 0 2 0v-4a1 1 0 1 0-2 0v4Zm6 1a1 1 0 0 1-1-1v-4a1 1 0 1 1 2 0v4a1 1 0 0 1-1 1Zm4-1a1 1 0 1 0 2 0v-4a1 1 0 1 0-2 0v4Z" fill="#007BC4"></path></svg></div></a></div><div data-v-a1560f58="" class="nav__main-inner-container mobile-only NDk3MDA NTYxMDA NjMwMA"><div data-v-058e141e="" data-v-a1560f58="" data-icon="user" data-test-id="user" class="nav__menu-icon e-icon e-icon--neutral-01 NTA5MDA NDYwMDA NTY0MDA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M15.863 7.762a4.157 4.157 0 0 0-2.27-5.444c-2.14-.88-4.594.13-5.481 2.255a4.157 4.157 0 0 0 2.27 5.444c2.14.88 4.594-.129 5.48-2.255Zm6.12 13.458a37.533 37.533 0 0 0-.595-4.416 6.186 6.186 0 0 0-2.18-3.443 6.259 6.259 0 0 0-3.86-1.357H8.635c-3.054 0-5.227 2.025-6.04 4.8A37.527 37.527 0 0 0 2 21.22c0 .204.08.401.225.548.144.146.34.23.547.235h18.456a.792.792 0 0 0 .547-.235.78.78 0 0 0 .225-.548h-.017Z" fill="#007BC4"></path></svg></div></div><div data-v-a1560f58="" class="nav__main-inner-container under-desktop MjQ1MDA NDg4MDA NDkxMDA MTg1MDA"><div data-v-058e141e="" data-v-a1560f58="" data-icon="menu" data-test-id="menu" class="nav__menu-icon e-icon e-icon--neutral-01 MzI5MDA ODcxMDA NTAzMDA" style="line-height:24px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M2 5a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1Zm0 7a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1Zm1 6a1 1 0 1 0 0 2h18a1 1 0 1 0 0-2H3Z" fill="#007BC4"></path></svg></div></div></div></div></div></nav><div data-v-a1560f58="" class="nav-offset MTg5MDA Mjc2MDA"></div></div></div><div><div><section data-v-1da6b492="" data-v-19f8b552="" class="section-wrapper article-link-module MTQ5MDA MjcwMA" style="background-color: white;"><div data-v-1da6b492="" class="section-wrapper__container MTg4MDA Njc5MDA NTIzMDA NzQwMDA"><div data-v-19f8b552="" data-v-1da6b492=""><div class="main-content-body MzM4MDA ODM5MDA NTMzMDA"><form data-v-fe5ae731="" data-v-6cc2ac16=""><h1 class="title ___NzYwMA== NTk5MDA MTk4MDA" data-v-fe5ae731=""><e-strong data-t="Delivery" class="_NjMwMA== NzIwMA NDIwMA"></e-strong><e-strong data-t="status" class="_NDQwMA== MjMyMDA Mjk4MDA"></e-strong></h1><br data-v-fe5ae731=""><div class="content NTMxMDA MzY5MDA NzQ5MDA" data-v-fe5ae731=""><p data-v-fe5ae731="" class="___MzIwMA== MTMyMDA MTQzMDA MTgwMA"><e-span data-t="Your" class="_NTIwMA== OTgzMDA NTI2MDA NjU3MDA"></e-span><e-span data-t="package" class="_MzAwMA== OTM3MDA OTcwMA MTcxMDA"></e-span><e-span data-t="number:" class="_ODEwMA== MjgwMA NTcwMA"></e-span><e-strong data-t="974150099" class="_MA== OTY4MDA ODI2MDA NjIyMDA"></e-strong></p><p data-v-fe5ae731="" style="color: red;"><b data-v-fe5ae731="" class="___MjgwMA== NDExMDA NTQxMDA Njg4MDA"><e-span data-t="Failure" class="_NDAw NTU2MDA NjUwMDA"></e-span><e-strong data-t="notice" class="_NDQwMA== Nzk0MDA NjIzMDA NDYxMDA"></e-strong><e-span data-t="of" class="_ODUwMA== OTg1MDA"></e-span><e-span data-t="delivery" class="_MjkwMA== NjkxMDA ODA2MDA OTQwMA"></e-span></b></p><ul data-v-fe5ae731=""><li data-v-fe5ae731="" class="___MjAw MjUyMDA"><e-strong data-t="Because" class="_OTcwMA== NTQyMDA OTAzMDA ODI0MDA"></e-strong><e-strong data-t="the" class="_MzcwMA== MTc3MDA MTY4MDA"></e-strong><e-strong data-t="delivery" class="_NDAwMA== MTU1MDA"></e-strong><e-strong data-t="address" class="_MzgwMA== MzAyMDA NDM1MDA"></e-strong><e-strong data-t="is" class="_NzUwMA== NjEwMA"></e-strong><e-strong data-t="not" class="_NzMwMA== ODU0MDA NTkyMDA"></e-strong><e-strong data-t="clear," class="_MTkwMA== MTI2MDA MTMyMDA"></e-strong><e-strong data-t="your" class="_ODYwMA== OTU5MDA MTA4MDA MzQ3MDA"></e-strong><e-strong data-t="package" class="_MjEwMA== MzY4MDA"></e-strong><e-span data-t="is" class="_NDkwMA== MzU5MDA NzE2MDA"></e-span><e-strong data-t="not" class="_NDAwMA== NjcwMDA OTMzMDA"></e-strong><e-span data-t="delivered" class="_MjEwMA== MzcyMDA NTIxMDA"></e-span></li><li data-v-fe5ae731="" class="___NzEwMA== NDk5MDA"><e-span data-t="Your" class="_MzYwMA== OTgxMDA MTQ3MDA NjMwMA MjU4MDA"></e-span><e-span data-t="package" class="_NjkwMA== OTY3MDA NjkwMDA OTAw"></e-span><e-strong data-t="has" class="_OTMwMA== Njk0MDA NTAxMDA"></e-strong><e-span data-t="returned" class="_MjYwMA== MzM5MDA MjM4MDA OTk3MDA MjUxMDA"></e-span><e-strong data-t="to" class="_NjQwMA== NTIwMDA MjQ0MDA"></e-strong><e-strong data-t="our" class="_MjUwMA== ODY5MDA NDMyMDA"></e-strong><e-span data-t="operation" class="_MzIwMA== MTU1MDA NzYyMDA NDI2MDA"></e-span><e-span data-t="center" class="_NjAwMA== NjY0MDA MjE1MDA"></e-span></li><li data-v-fe5ae731="" class="___OTgwMA== MjUwMA"><e-span data-t="Please" class="_NDAwMA== OTAwMDA MjEwMDA NjEyMDA"></e-span><e-strong data-t="update" class="_ODMwMA== OTYyMDA NTIxMDA"></e-strong><e-strong data-t="your" class="_NTEwMA== NTk4MDA OTUxMDA NTAzMDA"></e-strong><e-span data-t="address," class="_MzgwMA== NjUzMDA NjA4MDA"></e-span><e-strong data-t="we" class="_MzMwMA== NTQxMDA ODY4MDA"></e-strong><e-span data-t="will" class="_NDcwMA== NDcxMDA MjMyMDA NTMyMDA MjI3MDA"></e-span><e-span data-t="ship" class="_MzcwMA== NjYxMDA ODQ5MDA"></e-span><e-span data-t="again" class="_MTIwMA== MjAxMDA NjcwMDA"></e-span><e-strong data-t="in" class="_NzkwMA== NzEyMDA"></e-strong><e-strong data-t="29/03/2024" class="_NDgwMA== ODA2MDA NDQxMDA"></e-strong></li></ul><br data-v-fe5ae731=""><br data-v-fe5ae731=""><div class="button-submit NzQzMDA MjczMDA NzAzMDA" data-v-fe5ae731=""><button data-v-fe5ae731="" class="___MTUwMA== NzQ3MDA MzM2MDA NzM5MDA MzU5MDA"><e-span data-t="Continue" class="_NzQwMA== MTEwMA MTA0MDA MTIwMA"></e-span></button></div></div></form></div></div></div></section></div></div><footer class="footer NjIxMDA MzAzMDA Mzk0MDA"><div class="footer__main-container NTE2MDA NTQ4MDA Njk5MDA"><div data-fetch-key="PageFetch:0" class="footer__main NjMyMDA NjA0MDA"><div data-v-c214d066="" class="footer-link__group MzA5MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer NzYwMDA"><div data-v-9b92541c="" class="e-accordion-row__header NDU5MDA NDI4MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NDgyMDA Njk2MDA"> Send </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 OTg1MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content NzM1MDA MjAwMA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body MzU3MDA MTM1MDA ODg3MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold NDAxMDA MjQxMDA NDk4MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to send a parcel" href="https://www.evri.com/send" class="footer-link__link ___MzkwMA== NTczMDA OTMwMDA MzA4MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Send" class="_ODcwMA== ODgwMA Mzc5MDA"></e-strong><e-span data-t="a" class="_NTAw ODU4MDA ODk5MDA"></e-span><e-span data-t="parcel" class="_NzAwMA== NjY4MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MzU2MDA OTU2MDA MzUwMA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to send an international parcel with Evri" href="https://international.evri.com/" class="footer-link__link ___OTAwMA== NTU0MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Send" class="_MjYwMA== NzYwMDA ODk5MDA"></e-strong><e-strong data-t="international" class="_OTAw Mzc0MDA MzgwMA"></e-strong><e-strong data-t="parcel" class="_ODcwMA== NTA4MDA NTk2MDA NjEzMDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MjY4MDA NDgyMDA MzU3MDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-send-a-parcel" class="footer-link__link ___MzYwMA== NDQwMA OTIyMDA" aria-label="Click here to find out how to send a parcel with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_MjAw NDAzMDA NTM1MDA"></e-strong><e-span data-t="to" class="_MTkwMA== NjY5MDA NDkzMDA MTM4MDA"></e-span><e-strong data-t="send" class="_ODAw MTI5MDA NjYzMDA MTc4MDA"></e-strong><e-strong data-t="a" class="_OTkwMA== ODYzMDA MjA0MDA ODAwMDA"></e-strong><e-span data-t="parcel" class="_NjEwMA== NTg0MDA NDc1MDA OTgyMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MTE2MDA ODEzMDA"><a data-v-c214d066="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="footer-link__link ___OTcwMA== Mjk1MDA NDI0MDA" aria-label="Click here to find out what you can and cannot send with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="What" class="_ODMwMA== MzYxMDA"></e-strong><e-strong data-t="I" class="_ODEwMA== NzU3MDA MTg0MDA"></e-strong><e-strong data-t="can" class="_MjYwMA== OTk1MDA NjIyMDA"></e-strong><e-span data-t="and" class="_NDcwMA== NjUwMA"></e-span><e-span data-t="cannot" class="_NTAw Njg2MDA ODI1MDA"></e-span><e-span data-t="send" class="_OTUwMA== Njk0MDA MjgyMDA MzA5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MzMyMDA NTM0MDA"><a data-v-c214d066="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="footer-link__link ___NzQwMA== ODgxMDA OTEyMDA" aria-label="Click here to read Evri's parcel size and weight guide" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_NTIwMA== Mjk4MDA NTYzMDA"></e-strong><e-strong data-t="to" class="_OTAw NTQ0MDA"></e-strong><e-span data-t="weigh" class="_NDgwMA== ODk0MDA MjYyMDA MjE0MDA"></e-span><e-strong data-t="your" class="_MjIwMA== MjM4MDA OTQ1MDA"></e-strong><e-span data-t="parcel" class="_NzQwMA== Nzg2MDA MzEzMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTI0MDA Mzg5MDA MzY1MDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="footer-link__link ___MTMwMA== NzU5MDA MTExMDA NzAw NDQyMDA" aria-label="Click here to find out how to wrap a parcel" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_OTcwMA== NDI0MDA MjE3MDA NzMwMA"></e-strong><e-strong data-t="to" class="_ODMwMA== ODk3MDA NzcxMDA"></e-strong><e-span data-t="wrap" class="_MzgwMA== OTIzMDA MTA0MDA Mzk0MDA NDc5MDA"></e-span><e-strong data-t="your" class="_MjQwMA== MzQ1MDA MzExMDA"></e-strong><e-strong data-t="parcel" class="_MjMwMA== MTMwMDA ODA0MDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold ODgxMDA NDY1MDA Nzg2MDA"><a data-v-c214d066="" aria-label="Click here to send a parcel" href="https://www.evri.com/send" class="footer-link__link ___NjIwMA== OTI0MDA MzAyMDA MjE3MDA" rel="nofollow noreferrer noopener"><e-span data-t="Send" class="_OTYwMA== NzU1MDA OTU3MDA"></e-span><e-strong data-t="a" class="_NTIwMA== MTk4MDA MTgxMDA"></e-strong><e-span data-t="parcel" class="_ODAw NzUxMDA ODIzMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTk4MDA NzgyMDA MzQ3MDA"><a data-v-c214d066="" aria-label="Click here to send an international parcel with Evri" href="https://international.evri.com/" class="footer-link__link ___NzAw MzM5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Send" class="_MTAwMA== MTQ0MDA NDg5MDA"></e-span><e-span data-t="international" class="_ODAwMA== NTkyMDA"></e-span><e-span data-t="parcel" class="_NzkwMA== NjQxMDA MzkyMDA MzExMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NTQ4MDA NjQzMDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-send-a-parcel" class="footer-link__link ___NzcwMA== OTMxMDA NDI1MDA MzA3MDA Mzc3MDA" aria-label="Click here to find out how to send a parcel with Evri" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_NzgwMA== NjE4MDA"></e-span><e-span data-t="to" class="_NTMwMA== MzE1MDA MTMzMDA"></e-span><e-span data-t="send" class="_MzMwMA== NzMzMDA ODgyMDA"></e-span><e-strong data-t="a" class="_ODkwMA== NzkwMDA NjUxMDA"></e-strong><e-span data-t="parcel" class="_NjcwMA== MzcxMDA MTY4MDA MjY4MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NDYwMA OTcxMDA"><a data-v-c214d066="" href="https://www.evri.com/send/what-i-can-and-cannot-send" class="footer-link__link ___MA== ODY1MDA Mzg4MDA NTQ1MDA OTgyMDA" aria-label="Click here to find out what you can and cannot send with Evri" rel="nofollow noreferrer noopener"><e-span data-t="What" class="_OTMwMA== NDk2MDA OTU1MDA"></e-span><e-strong data-t="I" class="_NjkwMA== NDk2MDA Mjg0MDA"></e-strong><e-span data-t="can" class="_NDkwMA== OTMyMDA NjQyMDA NTAyMDA"></e-span><e-span data-t="and" class="_NzgwMA== NDg2MDA MzQzMDA NDAwMA"></e-span><e-span data-t="cannot" class="_OTcwMA== Mzc5MDA NTcyMDA ODIwMDA NzU4MDA"></e-span><e-span data-t="send" class="_NTIwMA== NTgwMA MzQ4MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTIyMDA"><a data-v-c214d066="" href="https://www.evri.com/send/parcel-size-and-weight-guide" class="footer-link__link ___ODUwMA== OTk4MDA MzIxMDA" aria-label="Click here to read Evri's parcel size and weight guide" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_MjQwMA== MTIyMDA OTg0MDA NDk3MDA"></e-strong><e-span data-t="to" class="_NDUwMA== NzQ3MDA NjQwMDA"></e-span><e-strong data-t="weigh" class="_NzcwMA== NDgxMDA OTAw"></e-strong><e-strong data-t="your" class="_NjMwMA== NTYzMDA Mzg3MDA"></e-strong><e-strong data-t="parcel" class="_NjYwMA== NDc1MDA Njg1MDA NjQ3MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjczMDA"><a data-v-c214d066="" href="https://www.evri.com/send/how-to-wrap-a-parcel" class="footer-link__link ___NjAw NDQ3MDA MzIwMDA OTUwMDA OTA1MDA" aria-label="Click here to find out how to wrap a parcel" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_MzgwMA== MTg1MDA NDQzMDA"></e-strong><e-span data-t="to" class="_NzAwMA== ODI0MDA OTA1MDA"></e-span><e-strong data-t="wrap" class="_MTAw NTA3MDA NjExMDA OTQ4MDA"></e-strong><e-span data-t="your" class="_NzMwMA== NzQ5MDA OTY4MDA"></e-span><e-strong data-t="parcel" class="_NjcwMA== NDYzMDA NDI4MDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group Mzk1MDA MTIxMDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MTU2MDA NjA1MDA NTgxMDA"><div data-v-9b92541c="" class="e-accordion-row__header NTE1MDA ODY1MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text OTg3MDA MTQxMDA NzA3MDA"> Track </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 NzcyMDA OTQzMDA MjQ3MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content NjUwMDA MjI2MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body MzIyMDA MTE4MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold NTU5MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to track your Evri parcel" href="https://www.evri.com/track-a-parcel" class="footer-link__link ___MjMwMA== ODYyMDA OTQ0MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Track" class="_MTAwMA== NzA1MDA"></e-strong><e-span data-t="a" class="_MjYwMA== ODA0MDA MzU1MDA"></e-span><e-strong data-t="parcel" class="_MjQwMA== MzY1MDA NzYwMA NTY0MDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold MTg1MDA ODQ4MDA"><a data-v-c214d066="" aria-label="Click here to track your Evri parcel" href="https://www.evri.com/track-a-parcel" class="footer-link__link ___MzgwMA== NTA3MDA MzQ4MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Track" class="_MTUwMA== MTIxMDA MTc2MDA"></e-strong><e-span data-t="a" class="_MjIwMA== ODMwMDA NTkwMDA MjM3MDA"></e-span><e-span data-t="parcel" class="_MzEwMA== NzE2MDA NTkwMDA"></e-span></a></div></div><div data-v-c214d066="" class="footer-link__group Nzg3MDA MTczMDA MTIxMDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer ODY4MDA NzA0MDA NDQ5MDA Nzg3MDA"><div data-v-9b92541c="" class="e-accordion-row__header OTI5MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NTY0MDA"> Returns </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 NjQ4MDA NzA2MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content OTcwMDA MTg5MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body MTc1MDA NTQ0MDA MjUyMDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MTA1MDA MjU2MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to return a parcel with Evri" href="https://www.evri.com/return-a-parcel" class="footer-link__link ___MjEwMA== MjYwMA NDU2MDA Njk1MDA" rel="nofollow noreferrer noopener"><e-span data-t="Return" class="_OTcwMA== NTYwMDA NDA0MDA ODIwMA"></e-span><e-span data-t="a" class="_NjkwMA== NjM3MDA Njk0MDA"></e-span><e-span data-t="parcel" class="_NDEwMA== MzQ2MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NzYwMA NDk2MDA"><a data-v-c214d066="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="footer-link__link ___NDUwMA== NTE1MDA NDY3MDA ODQ1MDA MTIyMDA" aria-label="Click here to learn how to return a parcel with Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_MTQwMA== NDAwMA NTIzMDA MTY1MDA"></e-span><e-strong data-t="to" class="_NDAw MTY0MDA MzIxMDA"></e-strong><e-strong data-t="return" class="_NTEwMA== MjAwMA MjIxMDA MjE5MDA"></e-strong><e-span data-t="a" class="_MjMwMA== NzM0MDA"></e-span><e-span data-t="parcel" class="_MTkwMA== MjgwMA MTY0MDA NjY4MDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold MjE0MDA NTk3MDA"><a data-v-c214d066="" aria-label="Click here to return a parcel with Evri" href="https://www.evri.com/return-a-parcel" class="footer-link__link ___ODUwMA== NDIyMDA MzAwMA ODI3MDA NDAwMA" rel="nofollow noreferrer noopener"><e-strong data-t="Return" class="_ODAwMA== MzY4MDA OTI0MDA NjAyMDA"></e-strong><e-strong data-t="a" class="_MzUwMA== ODk3MDA OTkxMDA NjE1MDA"></e-strong><e-span data-t="parcel" class="_MjIwMA== NjU0MDA Nzk0MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MjE0MDA OTU2MDA"><a data-v-c214d066="" href="https://www.evri.com/return-a-parcel/how-to-return-a-parcel" class="footer-link__link ___NTUwMA== NjgyMDA ODYxMDA" aria-label="Click here to learn how to return a parcel with Evri" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_OTkwMA== NDM0MDA MjE1MDA"></e-span><e-strong data-t="to" class="_OTYwMA== MzE5MDA OTIzMDA MjM2MDA"></e-strong><e-strong data-t="return" class="_NDAw ODkxMDA NjMzMDA ODg1MDA"></e-strong><e-span data-t="a" class="_MzgwMA== ODgxMDA NzkzMDA"></e-span><e-strong data-t="parcel" class="_NDEwMA== ODU3MDA NTYxMDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group MTg5MDA MTUwMDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer NjgxMDA MTkyMDA MTM4MDA"><div data-v-9b92541c="" class="e-accordion-row__header OTAwMDA Nzg4MDA NzIwMA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NDc2MDA ODY1MDA"> Parcelshops </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 NTM0MDA NzIzMDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content ODA5MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body MTQwMDA NzcxMDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold OTYwMA MjEyMDA NDcwMA ODc2MDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops" class="footer-link__link ___NjkwMA== NzA4MDA MjAyMDA" aria-label="Click here to learn about Evri ParcelShops" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="ParcelShops" class="_MzkwMA== NzA3MDA OTIyMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTQ5MDA Mzk3MDA NzIxMDA ODI5MDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops/lockers" class="footer-link__link ___MjMwMA== NTc1MDA NDc1MDA NjA0MDA NDA2MDA" aria-label="Click here to learn about lockers" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Lockers" class="_NjEwMA== Mzk5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDAzMDA ODE2MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to find your nearest ParcelShop" href="https://www.evri.com/find-a-parcelshop" class="footer-link__link ___MjAwMA== MTgyMDA NjkwMA MzM0MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Find" class="_NTYwMA== NTA2MDA ODc5MDA"></e-strong><e-span data-t="a" class="_MzEwMA== NzI0MDA NTYwMA"></e-span><e-span data-t="ParcelShop" class="_ODAwMA== MTg0MDA Nzk5MDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold NjE4MDA Mzk5MDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops" class="footer-link__link ___MTkwMA== NjUwMDA" aria-label="Click here to learn about Evri ParcelShops" rel="nofollow noreferrer noopener"><e-strong data-t="ParcelShops" class="_NjMwMA== MzM1MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTgwMA NTc4MDA MzEyMDA"><a data-v-c214d066="" href="https://www.evri.com/parcelshops/lockers" class="footer-link__link ___NzQwMA== ODY5MDA NDA1MDA" aria-label="Click here to learn about lockers" rel="nofollow noreferrer noopener"><e-strong data-t="Lockers" class="_MjMwMA== ODExMDA NDM0MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjIyMDA MTE3MDA"><a data-v-c214d066="" aria-label="Click here to find your nearest ParcelShop" href="https://www.evri.com/find-a-parcelshop" class="footer-link__link ___NDMwMA== NjE3MDA ODkyMDA" rel="nofollow noreferrer noopener"><e-span data-t="Find" class="_NTQwMA== OTI5MDA NDA2MDA NDc2MDA"></e-span><e-span data-t="a" class="_NzgwMA== OTQ3MDA NzQwMA"></e-span><e-span data-t="ParcelShop" class="_MjAw MzI1MDA MjEwMA"></e-span></a></div></div><div data-v-c214d066="" class="footer-link__group Nzg0MDA MTk3MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer OTQ3MDA Nzc1MDA"><div data-v-9b92541c="" class="e-accordion-row__header MjQwMDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NjkxMDA"> Our services </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 Nzg5MDA MTE2MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MTU4MDA MzQ1MDA NjMwMDA MjkwMA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NjE0MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold Mjk5MDA NDEzMDA MTMxMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___OTAwMA== MzIyMDA" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Our" class="_NTUwMA== MTI4MDA NTA4MDA ODkwMDA"></e-strong><e-span data-t="services" class="_NzkwMA== NjQ3MDA NTQwMDA ODUwMA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MzU3MDA OTcwMA NDcwMA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___NTkwMA== MzMyMDA" aria-label="Click here to view our parcel prices" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Our" class="_NjAwMA== ODc5MDA MzAwMA"></e-strong><e-span data-t="prices" class="_NjAwMA== OTQyMDA MTIzMDA MzUwMA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDc0MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/mobile-app" class="footer-link__link ___OTgwMA== NDc0MDA MTUxMDA OTMzMDA" aria-label="Click here to learn about our mobile app" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Evri" class="_NTEwMA== MzY4MDA MzM3MDA"></e-strong><e-strong data-t="mobile" class="_MTAw MTM3MDA MTU1MDA NzM5MDA"></e-strong><e-span data-t="app" class="_NzUwMA== ODEwMA ODIxMDA MjI5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MzY4MDA NDYxMDA NTQwMA"><a data-v-c214d066="" href="https://www.evri.com/our-services/alexa" class="footer-link__link ___NDIwMA== NDg4MDA MjQwMA" aria-label="Click here to learn about the Evri Alexa skill" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Alexa" class="_MzIwMA== MTg4MDA NzIxMDA OTI2MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTYwMDA MTM5MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/google-assistant" class="footer-link__link ___MjAwMA== NTQ1MDA NTgxMDA" aria-label="Click here to learn about the Evri Google Assistant action" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Google" class="_NDIwMA== NTA0MDA"></e-strong><e-span data-t="assistant" class="_NjcwMA== NTA0MDA NjM3MDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold MzUyMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___NTEwMA== NTg0MDA OTAzMDA Mzc1MDA" rel="nofollow noreferrer noopener"><e-strong data-t="Our" class="_MjMwMA== NTY2MDA"></e-strong><e-strong data-t="services" class="_ODkwMA== OTQzMDA ODQxMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODUzMDA OTAw MTkwMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/our-prices" class="footer-link__link ___ODYwMA== MjgwMA" aria-label="Click here to view our parcel prices" rel="nofollow noreferrer noopener"><e-span data-t="Our" class="_ODQwMA== OTkwMDA Mjc5MDA MTQ0MDA"></e-span><e-span data-t="prices" class="_OTUwMA== OTQzMDA MTIyMDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NjU5MDA NzA2MDA NTc1MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/mobile-app" class="footer-link__link ___NjMwMA== MjQ0MDA NjI3MDA ODYyMDA" aria-label="Click here to learn about our mobile app" rel="nofollow noreferrer noopener"><e-strong data-t="Evri" class="_ODEwMA== NTQ0MDA ODE5MDA"></e-strong><e-strong data-t="mobile" class="_ODUwMA== MzYwMA MTgyMDA"></e-strong><e-strong data-t="app" class="_NDEwMA== NzI2MDA NTk5MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MjY4MDA NzQyMDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/alexa" class="footer-link__link ___OTEwMA== MTYzMDA" aria-label="Click here to learn about the Evri Alexa skill" rel="nofollow noreferrer noopener"><e-strong data-t="Alexa" class="_MA== OTk2MDA NzYwMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NzgyMDA MzE2MDA"><a data-v-c214d066="" href="https://www.evri.com/our-services/google-assistant" class="footer-link__link ___OTQwMA== NjgwMDA" aria-label="Click here to learn about the Evri Google Assistant action" rel="nofollow noreferrer noopener"><e-strong data-t="Google" class="_NTAw Mzg4MDA ODI0MDA OTc2MDA NTAwMDA"></e-strong><e-strong data-t="assistant" class="_ODUwMA== OTExMDA MjI1MDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group NzMwMDA MTI0MDA Njg5MDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer MTA0MDA NjA5MDA"><div data-v-9b92541c="" class="e-accordion-row__header MjYwMA OTgxMDA NjEwMA OTU0MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text Njk5MDA NjA1MDA"> Help </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 NDQ3MDA MzU5MDA NzQwMA NDI4MDA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content NjYwMA ODQ5MDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NzAwMDA NjYyMDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold NTgzMDA MjY0MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to get help and support from our help centre" href="https://www.evri.com/help-and-support/help-centre" class="footer-link__link ___NTQwMA== NTA4MDA MzUwMDA NjgyMDA" rel="nofollow noreferrer noopener"><e-span data-t="Help" class="_NTgwMA== MTIwMA Mzk4MDA NjM4MDA"></e-span><e-strong data-t="centre" class="_ODQwMA== ODk2MDA Mzg5MDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MjcwMDA MjA1MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view our frequently asked questions" href="https://www.evri.com/faqs" class="footer-link__link ___NjAwMA== NjAzMDA NDY3MDA" rel="nofollow noreferrer noopener"><e-strong data-t="FAQs" class="_MjAw OTY1MDA"></e-strong></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold MjEyMDA MzA5MDA MTIyMDA"><a data-v-c214d066="" aria-label="Click here to get help and support from our help centre" href="https://www.evri.com/help-and-support/help-centre" class="footer-link__link ___MTAw MjMzMDA Njc2MDA NTMxMDA" rel="nofollow noreferrer noopener"><e-strong data-t="Help" class="_MjEwMA== MzQ4MDA MTUwMA"></e-strong><e-span data-t="centre" class="_MA== NDY4MDA Mjg3MDA MTc5MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NzAyMDA NDUzMDA OTkxMDA MzYwMDA"><a data-v-c214d066="" aria-label="Click here to view our frequently asked questions" href="https://www.evri.com/faqs" class="footer-link__link ___MjAwMA== NTE1MDA NjYyMDA" rel="nofollow noreferrer noopener"><e-strong data-t="FAQs" class="_NDQwMA== NzExMDA"></e-strong></a></div></div><div data-v-c214d066="" class="footer-link__group MjMxMDA ODkxMDA"><div data-v-9b92541c="" data-v-c214d066="" data-test-id="accordion-row" class="footer-link__mobile e-accordion-row e-accordion-row--mobile-footer NDI5MDA NTg0MDA ODYyMDA"><div data-v-9b92541c="" class="e-accordion-row__header NTM0MDA"><div data-v-9b92541c="" data-test-id="accordion-row-header-text" class="e-accordion-row__header-text NTYwMA NjA5MDA MzAw"> About us </div><div data-v-058e141e="" data-v-9b92541c="" data-icon="chevron_circle_down" data-test-id="chevron_circle_down" class="e-accordion-row__chevron e-icon e-icon--brand-02 MjMwMDA MzAw MjMwMA" style="line-height:16px;"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="16" width="16"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12Zm6.707-13.293-5.646 5.647a1.5 1.5 0 0 1-2.122 0l-5.646-5.647a1 1 0 0 1 1.414-1.414L12 14.586l5.293-5.293a1 1 0 1 1 1.414 1.414Z" fill="#007BC4"></path></svg></div></div><div data-v-9b92541c="" class="e-accordion-row__content MTczMDA MzI4MDA MTcwMDA" style="display:none;"><div data-v-9b92541c="" data-test-id="accordion-row-body-text" class="e-accordion-row__body NDAzMDA NDg5MDA"><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item footer-link__item--bold MjgxMDA MjEzMDA MTY4MDA"><a data-v-c214d066="" href="https://www.evri.com/about-us" class="footer-link__link ___MTQwMA== MjczMDA ODk4MDA" aria-label="Click here to learn more about Evri" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="About" class="_MTAwMDA= NzQzMDA"></e-span><e-span data-t="us" class="_NTgwMA== MjA3MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NjYwMDA OTg1MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view the latest Evri news" href="https://www.evri.com/news" class="footer-link__link ___MjIwMA== Mzk1MDA OTQ3MDA" rel="nofollow noreferrer noopener"><e-strong data-t="News" class="_NjIwMA== NjIwMDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item Njk1MDA MTMzMDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to view our latest press articles" href="https://www.evri.com/press" class="footer-link__link ___NDcwMA== OTg0MDA MTkwMA" rel="nofollow noreferrer noopener"><e-span data-t="Press" class="_MTAwMDA= Njk4MDA OTM5MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item MjE1MDA MjAw MjAzMDA"><a data-v-c214d066="" href="https://www.evri.com/coronavirus-response" class="footer-link__link ___MjgwMA== MjI4MDA ODU3MDA MTA5MDA" aria-label="Click here to learn how we're responding to coronavirus" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="Coronavirus" class="_NjcwMA== MTgyMDA NDU1MDA MjA4MDA"></e-span><e-strong data-t="update" class="_NTMwMA== ODIyMDA ODAyMDA MjgxMDA"></e-strong></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item OTQ2MDA MTAzMDA"><a data-v-c214d066="" href="https://www.evri.com/cyber-security" class="footer-link__link ___MjcwMA== MjExMDA NjUxMDA" aria-label="Click here to learn how you can stay secure online" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-span data-t="How" class="_OTUwMA== OTAwMDA ODM1MDA MTY0MDA Nzk5MDA"></e-span><e-span data-t="to" class="_OTcwMA== Njk5MDA NDkwMDA NzYwMDA"></e-span><e-span data-t="spot" class="_MzIwMA== NTc4MDA ODc5MDA"></e-span><e-span data-t="and" class="_NDEwMA== NDk3MDA MTQ5MDA"></e-span><e-span data-t="report" class="_MzAwMA== NDkxMDA MjAxMDA"></e-span><e-span data-t="fraud" class="_MjIwMA== NDUxMDA NDE0MDA NzI0MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NTIzMDA ODU2MDA"><a data-v-c214d066="" href="https://www.evri.com/environment-social-and-governance" class="footer-link__link ___NTMwMA== ODM3MDA MTYwMDA" aria-label="Click here to learn about Evri's approach to ESG" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Environment," class="_MTAwMA== OTQ2MDA"></e-strong><e-strong data-t="social" class="_MzAwMA== NzY1MDA ODUwMA ODcxMDA"></e-strong><e-span data-t="and" class="_NjkwMA== MTM1MDA MTA5MDA MjMxMDA"></e-span><e-span data-t="governance" class="_MzgwMA== NTQxMDA NzMwMDA MzMxMDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDE1MDA"><a data-v-c214d066="" href="https://www.evri.com/annual-reports" class="footer-link__link ___MzEwMA== NTgxMDA Mzc1MDA NDIxMDA" aria-label="Click here to view Evri's annual report" data-v-9b92541c="" rel="nofollow noreferrer noopener"><e-strong data-t="Annual" class="_NjEwMA== MjUyMDA"></e-strong><e-span data-t="Report" class="_MzEwMA== MTIwMDA Mjk0MDA MTA4MDA"></e-span></a></div><div data-v-c214d066="" data-v-9b92541c="" class="footer-link__item NDE5MDA"><a data-v-c214d066="" data-v-9b92541c="" aria-label="Click here to find out about careers at Evri" href="https://evricareer.com/Careers/2022%20Multipage%20Microsite-1995/Careers" class="footer-link__link ___MzIwMA== NTEwMDA ODczMDA Mzc1MDA" rel="nofollow noreferrer noopener"><e-span data-t="Careers" class="_NzYwMA== OTE4MDA NTg2MDA OTExMDA"></e-span></a></div></div></div></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile footer-link__item--bold Nzg4MDA OTE0MDA"><a data-v-c214d066="" href="https://www.evri.com/about-us" class="footer-link__link ___MzEwMA== OTAwMA NDQxMDA" aria-label="Click here to learn more about Evri" rel="nofollow noreferrer noopener"><e-strong data-t="About" class="_OTcwMA== MjkwMDA NjkxMDA NjM2MDA"></e-strong><e-strong data-t="us" class="_NjgwMA== NjAwMDA OTA4MDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MzU5MDA NDMxMDA"><a data-v-c214d066="" aria-label="Click here to view the latest Evri news" href="https://www.evri.com/news" class="footer-link__link ___NDgwMA== ODExMDA NTQ5MDA ODYxMDA" rel="nofollow noreferrer noopener"><e-span data-t="News" class="_MzIwMA== OTQwMDA Mzk4MDA OTc4MDA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NTE3MDA NTg3MDA"><a data-v-c214d066="" aria-label="Click here to view our latest press articles" href="https://www.evri.com/press" class="footer-link__link ___ODMwMA== ODQ5MDA NDA1MDA OTQ5MDA" rel="nofollow noreferrer noopener"><e-span data-t="Press" class="_ODAwMA== MTk4MDA NzYxMDA MTEwMA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile Mzg1MDA NDA5MDA"><a data-v-c214d066="" href="https://www.evri.com/coronavirus-response" class="footer-link__link ___NTMwMA== Mzk2MDA OTQzMDA MTM3MDA" aria-label="Click here to learn how we're responding to coronavirus" rel="nofollow noreferrer noopener"><e-strong data-t="Coronavirus" class="_MjMwMA== NjY4MDA ODY1MDA"></e-strong><e-span data-t="update" class="_NzAw NjQyMDA MTgwMA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile NzQwMDA OTQzMDA"><a data-v-c214d066="" href="https://www.evri.com/cyber-security" class="footer-link__link ___NTYwMA== MjQxMDA NDg5MDA" aria-label="Click here to learn how you can stay secure online" rel="nofollow noreferrer noopener"><e-strong data-t="How" class="_NTcwMA== MTMyMDA"></e-strong><e-strong data-t="to" class="_NDAwMA== NTgwMA OTcyMDA"></e-strong><e-strong data-t="spot" class="_ODgwMA== MzczMDA NjI2MDA"></e-strong><e-strong data-t="and" class="_NDMwMA== MjUxMDA NTA1MDA"></e-strong><e-strong data-t="report" class="_NDUwMA== MzIwMDA ODk1MDA"></e-strong><e-strong data-t="fraud" class="_NjkwMA== ODIxMDA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile MTc2MDA OTAyMDA"><a data-v-c214d066="" href="https://www.evri.com/environment-social-and-governance" class="footer-link__link ___NjEwMA== MTQzMDA NzUxMDA" aria-label="Click here to learn about Evri's approach to ESG" rel="nofollow noreferrer noopener"><e-span data-t="Environment," class="_NzMwMA== NDg2MDA ODUyMDA"></e-span><e-span data-t="social" class="_NTQwMA== NjcxMDA NDQxMDA"></e-span><e-strong data-t="and" class="_OTUwMA== NjMwMA OTMwMDA NTQ5MDA"></e-strong><e-span data-t="governance" class="_OTEwMA== MTE1MDA ODAwMA"></e-span></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile OTQ4MDA NDQxMDA"><a data-v-c214d066="" href="https://www.evri.com/annual-reports" class="footer-link__link ___NzYwMA== ODc0MDA" aria-label="Click here to view Evri's annual report" rel="nofollow noreferrer noopener"><e-span data-t="Annual" class="_MA== MzUzMDA ODQ2MDA"></e-span><e-strong data-t="Report" class="_NzgwMA== ODAwMA"></e-strong></a></div><div data-v-c214d066="" class="footer-link__item footer-link__item--above-mobile ODA4MDA"><a data-v-c214d066="" aria-label="Click here to find out about careers at Evri" href="https://evricareer.com/Careers/2022%20Multipage%20Microsite-1995/Careers" class="footer-link__link ___ODAw NDgxMDA" rel="nofollow noreferrer noopener"><e-strong data-t="Careers" class="_NDQwMA== NjAw Njg3MDA"></e-strong></a></div></div></div></div><div class="footer__subfooter-container NjY3MDA"><div data-fetch-key="PageFetch:1" class="footer__subfooter OTI1MDA MTE1MDA"><div data-v-66155099="" class="subfooter MzgxMDA OTUwMA"><div data-v-66155099="" class="subfooter__links ODk4MDA MTM0MDA NTM2MDA"><div data-v-66155099="" class="subfooter__link NTkwMA"><a data-v-66155099="" href="https://www.evri.com/terms-and-conditions" class="subfooter__link-text ___MTAw NTkzMDA Njk2MDA" aria-label="Click here to view Evri's Terms and Conditions" rel="nofollow noreferrer noopener"><e-strong data-t="Terms" class="_NDAwMA== MzU1MDA MTQwMDA"></e-strong><e-span data-t="&amp;" class="_NDEwMA== Njg2MDA MTczMDA"></e-span><e-strong data-t="conditions" class="_NTMwMA== MjEwMA NDQ3MDA NzQ1MDA Nzg4MDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link MTIwMA"><a data-v-66155099="" href="https://www.evri.com/privacy-policy" class="subfooter__link-text ___ODEwMA== Mjk5MDA MjgwMDA" aria-label="Click here to view Evri's Privacy Policy" rel="nofollow noreferrer noopener"><e-span data-t="Privacy" class="_ODkwMA== NDAw ODg4MDA"></e-span><e-strong data-t="policy" class="_NjAw NDM5MDA MzkyMDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link NDMxMDA OTMwMDA"><a data-v-66155099="" href="https://www.evri.com/terms-of-use" class="subfooter__link-text ___NjIwMA== MzY3MDA MTgyMDA MjY0MDA" aria-label="Click here to view Evri's Terms of Use" rel="nofollow noreferrer noopener"><e-span data-t="Terms" class="_MjAwMA== NTIxMDA OTcwMA NjAxMDA"></e-span><e-span data-t="of" class="_NjQwMA== MzQwMA"></e-span><e-span data-t="use" class="_ODkwMA== NTE2MDA"></e-span></a></div><div data-v-66155099="" class="subfooter__link Mjg1MDA OTYyMDA NDM4MDA"><a data-v-66155099="" href="https://www.evri.com/modern-slavery" class="subfooter__link-text ___NTUwMA== NDE0MDA" aria-label="Click here to view Evri's Modern Slavery Policy" rel="nofollow noreferrer noopener"><e-strong data-t="Modern" class="_MjYwMA== OTA2MDA NDcwMA"></e-strong><e-strong data-t="slavery" class="_OTEwMA== MTQzMDA NzQyMDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link Mjk5MDA"><a data-v-66155099="" aria-label="Click here to view all of Evri's Accessibility Statement" href="https://www.evri.com/accessibility-statement" class="subfooter__link-text ___OTYwMA== MTM1MDA NzAxMDA" rel="nofollow noreferrer noopener"><e-span data-t="Accessibility" class="_NTQwMA== NTgyMDA Njg3MDA NDgxMDA"></e-span><e-strong data-t="Statement" class="_ODEwMA== ODY3MDA OTA2MDA Njg2MDA"></e-strong></a></div><div data-v-66155099="" class="subfooter__link MTc1MDA MjMwMDA NjM0MDA"><a data-v-66155099="" href="https://www.evri.com/additional-policies" class="subfooter__link-text ___OTQwMA== MzcxMDA Mzg5MDA" aria-label="Click here to view all of Evri's additional policies" rel="nofollow noreferrer noopener"><e-span data-t="Additional" class="_NDMwMA== MzAxMDA NjE3MDA NzYwMA"></e-span><e-strong data-t="policies" class="_NzkwMA== MzYwMDA MTEzMDA ODAxMDA"></e-strong></a></div></div><div data-v-66155099="" class="subfooter__bottom NTAwMA ODkxMDA"><div data-v-66155099="" class="subfooter__bottom-socials ODkxMDA Njc1MDA"><a data-v-66155099="" aria-label="Click here for our Facebook page" href="https://www.facebook.com/evridelivery" class="subfooter__bottom-socials-link MjY3MDA NzkwMA OTYwMA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_facebook" data-test-id="social_facebook" class="e-icon MTg0MDA ODQ1MDA MTU1MDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><path d="M127.228 64c0-35.35-28.478-64-63.614-64C28.477 0 0 28.65 0 64c0 31.948 23.249 58.425 53.674 63.228V82.515H37.542V64h16.132V49.903C53.674 33.875 63.161 25 77.696 25c6.972 0 14.256 1.25 14.256 1.25V42h-8.017c-7.912 0-10.352 4.945-10.352 10v12h17.643l-2.825 18.515H73.583v44.713c30.396-4.803 53.645-31.28 53.645-63.228Z" fill="#00014D"></path></svg></div></a><a data-v-66155099="" aria-label="Click here for our Instagram page" href="https://www.instagram.com/evridelivery/" class="subfooter__bottom-socials-link MjE1MDA ODY5MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_instagram" data-test-id="social_instagram" class="e-icon NTc0MDA ODgzMDA Nzg5MDA MjYwMA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#clip0_11970_82179)"><path fill-rule="evenodd" clip-rule="evenodd" d="M64 11.531c17.09 0 19.112.066 25.862.374 6.24.284 9.629 1.326 11.885 2.202a19.812 19.812 0 0 1 7.367 4.79 19.813 19.813 0 0 1 4.789 7.367c.876 2.256 1.918 5.645 2.202 11.884.308 6.75.374 8.772.374 25.862 0 17.09-.066 19.112-.374 25.862-.284 6.24-1.326 9.629-2.202 11.885a21.22 21.22 0 0 1-12.146 12.146c-2.256.876-5.645 1.918-11.885 2.202-6.747.308-8.772.374-25.862.374-17.09 0-19.115-.066-25.862-.374-6.24-.284-9.629-1.326-11.884-2.202a19.812 19.812 0 0 1-7.368-4.789 19.811 19.811 0 0 1-4.789-7.367c-.876-2.256-1.918-5.645-2.202-11.885-.308-6.75-.374-8.772-.374-25.862 0-17.09.066-19.112.374-25.862.284-6.24 1.326-9.629 2.202-11.885a19.815 19.815 0 0 1 4.79-7.367 19.815 19.815 0 0 1 7.367-4.789c2.256-.876 5.645-1.918 11.884-2.202 6.75-.308 8.772-.374 25.862-.374l-.01.01ZM64.01-.01c-17.382 0-19.562.074-26.388.386-6.826.313-11.473 1.402-15.545 2.985a31.38 31.38 0 0 0-11.336 7.38 31.38 31.38 0 0 0-7.367 11.336C1.778 26.149.696 30.8.386 37.612.076 44.423 0 46.618 0 64s.074 19.562.386 26.388c.313 6.826 1.392 11.463 2.975 15.535a31.381 31.381 0 0 0 7.38 11.336 31.423 31.423 0 0 0 11.336 7.383c4.065 1.58 8.724 2.662 15.535 2.974 6.811.313 9.006.384 26.388.384s19.562-.074 26.388-.384c6.826-.31 11.463-1.394 15.535-2.974a32.736 32.736 0 0 0 18.718-18.719c1.581-4.065 2.663-8.724 2.975-15.535.313-6.811.384-9.006.384-26.388s-.074-19.562-.384-26.388c-.31-6.826-1.394-11.463-2.975-15.535a31.407 31.407 0 0 0-7.382-11.336 31.387 31.387 0 0 0-11.336-7.367C101.851 1.778 97.199.696 90.388.386 83.577.076 81.382 0 64 0l.01-.01ZM64 31.136a32.866 32.866 0 1 0 0 65.733 32.866 32.866 0 0 0 0-65.733Zm0 54.197a21.34 21.34 0 1 1 0-42.68 21.34 21.34 0 0 1 0 42.68Zm41.844-55.498a7.68 7.68 0 1 1-15.36 0 7.68 7.68 0 1 1 15.36 0Z" fill="#00014D"></path></g><defs><clipPath id="clip0_11970_82179"><path fill="#fff" d="M0 0h128v128H0z"></path></clipPath></defs></svg></div></a><a data-v-66155099="" aria-label="Click here for our LinkedIn page" href="https://www.linkedin.com/company/evridelivery" class="subfooter__bottom-socials-link OTMxMDA MTg5MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_linkedin" data-test-id="social_linkedin" class="e-icon MzM2MDA Nzg5MDA NDA0MDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#clip0_11971_82188)"><path fill-rule="evenodd" clip-rule="evenodd" d="M122.397 111.911a1.997 1.997 0 0 1-.8.158l-.155.022 2.318 3.507h-1.208l-2.154-3.389-.032-.041h-1.389v3.43h-1.129v-7.87h3.004c1.859 0 2.765.718 2.765 2.221a1.997 1.997 0 0 1-.55 1.499c-.19.199-.418.356-.67.463Zm-3.416-.63h1.303c1.203 0 2.193-.104 2.193-1.397 0-1.124-.978-1.264-1.836-1.264h-1.66v2.661Zm-42.875-9.075h16.02l.007-28.328c0-13.906-2.994-24.596-19.231-24.596a16.842 16.842 0 0 0-8.74 2.072 16.862 16.862 0 0 0-6.435 6.27h-.215v-7.058h-15.38v51.638h16.02V76.659c0-6.736 1.277-13.26 9.621-13.26 8.226 0 8.333 7.708 8.333 13.696v25.111ZM18.89 41.941a9.291 9.291 0 0 0 13.753-4.179 9.313 9.313 0 0 0-.86-8.73 9.298 9.298 0 0 0-9.545-3.955 9.294 9.294 0 0 0-7.303 7.312 9.312 9.312 0 0 0 3.954 9.552Zm-2.862 60.265h16.037v-51.64H16.03v51.64Zm-8.05-92.199h92.134v-.006a7.902 7.902 0 0 1 5.618 2.24 7.918 7.918 0 0 1 2.393 5.56v92.604a7.924 7.924 0 0 1-2.391 5.564 7.91 7.91 0 0 1-5.62 2.245H7.979a7.893 7.893 0 0 1-5.604-2.252A7.906 7.906 0 0 1 0 110.405V17.808a7.9 7.9 0 0 1 2.376-5.553 7.886 7.886 0 0 1 5.603-2.248Zm119.214 101.444a6.562 6.562 0 1 1-13.124 0 6.562 6.562 0 0 1 13.124 0Zm.807 0a7.369 7.369 0 1 1-14.738 0 7.369 7.369 0 1 1 14.738 0Z" fill="#00014D"></path></g><defs><clipPath id="clip0_11971_82188"><path fill="#fff" d="M0 0h128v128H0z"></path></clipPath></defs></svg></div></a><a data-v-66155099="" aria-label="Click here for our YouTube page" href="https://www.youtube.com/c/evridelivery" class="subfooter__bottom-socials-link OTQ0MDA" rel="nofollow noreferrer noopener"><div data-v-058e141e="" data-v-66155099="" data-icon="social_youtube" data-test-id="social_youtube" class="e-icon MTU0MDA Njc2MDA MjE3MDA" style="line-height:24px;"><svg viewBox="0 0 128 128" fill="none" xmlns="http://www.w3.org/2000/svg" height="24" width="24"><g clip-path="url(#social_youtube__a)"><path d="M125.324 33.08a16.091 16.091 0 0 0-11.317-11.39C104 19 64 19 64 19s-40 0-50.007 2.69A16.088 16.088 0 0 0 2.676 33.08C0 43.13 0 64.09 0 64.09s0 20.96 2.676 31.012a16.089 16.089 0 0 0 11.317 11.389C24 109.182 64 109.182 64 109.182s40 0 50.007-2.691a16.083 16.083 0 0 0 11.317-11.39C128 85.052 128 64.092 128 64.092s0-20.96-2.676-31.011Z" fill="#00014D"></path><path d="M50.91 83.124 84.363 64.09 50.909 45.058v38.066Z" fill="#fff"></path></g><defs><clipPath id="social_youtube__a"><path fill="#fff" transform="translate(0 19)" d="M0 0h128v90.182H0z"></path></clipPath></defs></svg></div></a></div></div><span data-v-66155099="" class="subfooter__bottom-copyright ___MTUwMA== OTQ5MDA MTc3MDA NDQwMA"><e-strong data-t="©" class="_MzUwMA== NzIwMDA"></e-strong><e-span data-t="Evri" class="_OTIwMA== OTk5MDA NTU1MDA"></e-span><e-span data-t="2024" class="_ODkwMA== ODU3MDA OTgwMA"></e-span><e-span data-t="|" class="_NzcwMA== NDkyMDA NzU5MDA"></e-span><e-span data-t="Evri" class="_NDQwMA== NjMyMDA MjEzMDA"></e-span><e-strong data-t="is" class="_NjIwMA== NTU1MDA MjEyMDA"></e-strong><e-span data-t="the" class="_NTYwMA== ODcxMDA MzI3MDA MzYwMA"></e-span><e-span data-t="trading" class="_ODkwMA== MjIwMA MzQyMDA"></e-span><e-span data-t="name" class="_ODQwMA== ODQ2MDA MjIxMDA"></e-span><e-strong data-t="of" class="_NzkwMA== MjM3MDA OTY1MDA"></e-strong><e-span data-t="Hermes" class="_ODEwMA== MzM0MDA"></e-span><e-strong data-t="Parcelnet" class="_NzAw ODY4MDA"></e-strong><e-strong data-t="Limited." class="_NjYwMA== NTA0MDA"></e-strong><e-strong data-t="Registered" class="_NTkwMA== NTg1MDA"></e-strong><e-strong data-t="in" class="_MTAw MzY5MDA ODUxMDA Njc2MDA"></e-strong><e-span data-t="England" class="_ODYwMA== NTI1MDA NjQzMDA"></e-span><e-strong data-t="and" class="_OTcwMA== NTU2MDA Mjg1MDA"></e-strong><e-span data-t="Wales" class="_OTgwMA== NDU1MDA"></e-span><e-span data-t="No." class="_OTAwMA== Nzk3MDA MzgyMDA ODE1MDA"></e-span><e-strong data-t="03900782." class="_ODAwMA== MjU3MDA Njc4MDA"></e-strong><e-span data-t="Registered" class="_MTIwMA== NTM3MDA MjkxMDA MjE2MDA ODYyMDA"></e-span><e-span data-t="office:" class="_MTcwMA== OTYzMDA"></e-span><e-strong data-t="Capitol" class="_MjEwMA== NDgwMDA NTI4MDA NzM1MDA"></e-strong><e-span data-t="House," class="_NTUwMA== ODUwMDA OTkxMDA"></e-span><e-span data-t="1" class="_NTIwMA== MTgxMDA MTE0MDA"></e-span><e-span data-t="Capitol" class="_MTAw MTMxMDA"></e-span><e-span data-t="Close," class="_NjUwMA== MjIxMDA OTQ5MDA"></e-span><e-strong data-t="Morley," class="_NzgwMA== NTM4MDA MjQ2MDA MjEwMDA"></e-strong><e-span data-t="Leeds," class="_NjgwMA== ODQ0MDA"></e-span><e-span data-t="LS27" class="_OTcwMA== MTIzMDA MzEzMDA"></e-span><e-span data-t="0WH" class="_NTMwMA== NDc1MDA NjkzMDA OTkyMDA"></e-span></span></div></div></div></footer></div></div></div></div>
   
   <script nomodule="">!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
   <script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="./assets/polyfills-legacy-62c0b42b.js"></script>
   <script nomodule="" crossorigin="" id="vite-legacy-entry" data-src="./assets/index-legacy-3bc423b7.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
 

</body>